
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    24
#vertices: 16

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |
| 0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0 |
| 0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[6, 5, 5, 6, 5, 4, 4, 5, 5, 4, 4, 5, 6, 5, 5, 6]

 ------------------------------
|     Average eccentricity:
 ------------------------------
4.625

 ------------------------------
|     Diameter:
 ------------------------------
6

 ------------------------------
|     Radius:
 ------------------------------
4
 ------------------------------
|     Min cut:
 ------------------------------
1 - 2
1 - 5

 ==============================
|     Social optimum:
 ==============================

obj: 956.4484167962349


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 23 rows and 20 columns.
Aggregator did 13 substitutions.
Reduced LP has 13 rows, 23 columns, and 64 nonzeros.
Presolve time = 0.00 sec. (0.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

nullobj: 0.4308360605739221
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : 0.0
   in the  Edge 4 beta would be : 0.0
   in the  Edge 5 beta would be : 0.0
   in the  Edge 6 beta would be : 0.0
   in the  Edge 7 beta would be : 0.0
   in the  Edge 8 beta would be : 0.0
   in the  Edge 9 beta would be : 0.0
   in the  Edge 10 beta would be : 0.5000005781193266
   in the  Edge 11 beta would be : 0.5000006731915789
   in the  Edge 12 beta would be : 0.0
   in the  Edge 13 beta would be : 0.0
   in the  Edge 14 beta would be : 0.0
   in the  Edge 15 beta would be : 0.0
   in the  Edge 16 beta would be : 0.0
   in the  Edge 17 beta would be : 2.2079721029300003E-7
   in the  Edge 18 beta would be : 0.0
   in the  Edge 19 beta would be : 0.0
   in the  Edge 20 beta would be : 0.0
   in the  Edge 21 beta would be : 0.0
   in the  Edge 22 beta would be : 0.0
   in the  Edge 23 beta would be : 0.49999986594114887


 ==============================
|     GaMINTB:
 ==============================
Best chromsom in generation 9

