
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    24
#vertices: 16

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |
| 0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0 |
| 0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[6, 5, 5, 6, 5, 4, 4, 5, 5, 4, 4, 5, 6, 5, 5, 6]

 ------------------------------
|     Average eccentricity:
 ------------------------------
4.625

 ------------------------------
|     Diameter:
 ------------------------------
6

 ------------------------------
|     Radius:
 ------------------------------
4
 ------------------------------
|     Min cut:
 ------------------------------
1 - 2
1 - 5

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 504
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.02 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 168
  Integer space required    = 168
  Total non-zeros in factor = 672
  Total FP ops to factor    = 3360
Tried aggregator 1 time.
QP Presolve eliminated 218 rows and 258 columns.
QP Presolve added 0 rows and 168 columns.
Aggregator did 26 substitutions.
Reduced QP has 36 rows, 52 columns, and 151 nonzeros.
Reduced QP objective Q matrix has 17 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Parallel mode: using up to 8 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 169
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.01 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 8
  Rows in Factor            = 36
  Integer space required    = 63
  Total non-zeros in factor = 431
  Total FP ops to factor    = 6393
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   2.5170613e+04  -1.6083777e+05  7.97e+01  4.18e+00  2.58e+04
   1   2.5374755e+04   1.5341475e+04  1.63e-01  8.55e-03  5.27e+01
   2   2.5186037e+04   2.4686840e+04  6.29e-03  3.30e-04  2.03e+00
   3   2.5154971e+04   2.5127847e+04  1.43e-04  7.48e-06  4.61e-02
   4   2.5153478e+04   2.5152307e+04  2.09e-12  4.44e-15  3.92e-13
   5   2.5153474e+04   2.5153447e+04  2.11e-12  2.44e-15  4.99e-13
   6   2.5153474e+04   2.5153473e+04  3.69e-13  3.33e-15  6.39e-13
   7   2.5153474e+04   2.5153474e+04  2.48e-13  2.00e-15  4.06e-13
Barrier time = 0.00 sec. (0.40 ticks)

Total time on 8 threads = 0.00 sec. (0.40 ticks)

obj: 25153.47360181051


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 85 rows and 51 columns.
Aggregator did 39 substitutions.
Reduced LP has 45 rows, 46 columns, and 187 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

nullobj: 0.06494967909465998
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : -2.3888790678938676E-7
   in the  Edge 4 beta would be : 0.0
   in the  Edge 5 beta would be : 0.0
   in the  Edge 6 beta would be : 1.0000001449502163
   in the  Edge 7 beta would be : 0.0
   in the  Edge 8 beta would be : 0.0
   in the  Edge 9 beta would be : 0.0
   in the  Edge 10 beta would be : 0.0
   in the  Edge 11 beta would be : 0.0
   in the  Edge 12 beta would be : 0.0
   in the  Edge 13 beta would be : -9.932170549490588E-8
   in the  Edge 14 beta would be : 0.0
   in the  Edge 15 beta would be : 0.0
   in the  Edge 16 beta would be : 0.5000002978166975
   in the  Edge 17 beta would be : 0.0
   in the  Edge 18 beta would be : 0.0
   in the  Edge 19 beta would be : 0.4999996599416079
   in the  Edge 20 beta would be : 0.49999961403925397
   in the  Edge 21 beta would be : 0.0
   in the  Edge 22 beta would be : 0.0
   in the  Edge 23 beta would be : 0.0

