
| Universität Ulm
| 
| Projekt Algorithm Engineering-Projekt --- WiSe 2018/19
| 
| @author Firas Ghedir (firas.ghedir@uni-ulm.de)
| @author Julian Bestler (julian.bestler@uni-ulm.de)
| 
| @version 1.0



++========================================================================================++
|| 	                                                                                  ||
|| 	          Graphs (graphModel.Graphs)                                              ||
|| 	                                                                                  ||
++========================================================================================++


+------------------------------
|     Gridgraph:
+------------------------------

#edges:    24
#vertices: 16

+------------------------------
|     Adjacency Matrix:
+------------------------------

| 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |
| 0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0 |
| 0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |


++========================================================================================++
|| 	                                                                                  ||
|| 	          SocialOptimum (heuristic.SocialOptimum)                                 ||
|| 	                                                                                  ||
++========================================================================================++

Number of nonzeros in lower triangle of Q = 24
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 48
  Integer space required    = 48
  Total non-zeros in factor = 72
  Total FP ops to factor    = 120
Tried aggregator 1 time.
QP Presolve eliminated 28 rows and 31 columns.
QP Presolve added 0 rows and 48 columns.
Aggregator did 14 substitutions.
Reduced QP has 38 rows, 51 columns, and 125 nonzeros.
Reduced QP objective Q matrix has 24 nonzeros.
Presolve time = 0.02 sec. (0.05 ticks)
Parallel mode: using up to 2 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 137
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.01 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 2
  Rows in Factor            = 38
  Integer space required    = 61
  Total non-zeros in factor = 383
  Total FP ops to factor    = 4927
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.0745041e+03  -3.0593027e+04  2.15e+03  1.48e+02  2.31e+04
   1   1.8693260e+03  -4.7010609e+04  2.29e+02  1.57e+01  2.46e+03
   2   8.1170430e+02  -1.3489698e+04  6.68e-14  0.00e+00  2.29e-12
   3   7.7689650e+02  -3.0920965e+02  4.76e-14  0.00e+00  1.05e-12
   4   6.4234905e+02   4.1437753e+02  3.61e-14  0.00e+00  7.35e-14
   5   6.3371462e+02   6.2125338e+02  6.25e-14  0.00e+00  5.28e-14
   6   6.3346022e+02   6.3300821e+02  1.21e-13  0.00e+00  4.72e-14
   7   6.3346014e+02   6.3344556e+02  5.11e-14  0.00e+00  6.02e-14
   8   6.3346014e+02   6.3345967e+02  4.10e-14  0.00e+00  6.03e-14
   9   6.3346014e+02   6.3346012e+02  4.67e-14  0.00e+00  4.95e-14
  10   6.3346014e+02   6.3346014e+02  4.60e-14  0.00e+00  5.34e-14
Barrier time = 0.02 sec. (0.32 ticks)

Total time on 2 threads = 0.02 sec. (0.32 ticks)

++----------------------------------------------------------------------------------------++

obj: 633.4601362688807
--
PlayerNr : 0 in Edge : 0 : 5.186747578648709
PlayerNr : 1 in Edge : 0 : 0.0
PlayerNr : 0 in Edge : 1 : 4.813252421351291
PlayerNr : 1 in Edge : 1 : 0.0
PlayerNr : 0 in Edge : 2 : 2.6597451856022545
PlayerNr : 1 in Edge : 2 : 2.5372663026613584
PlayerNr : 0 in Edge : 3 : 2.5270023930464482
PlayerNr : 1 in Edge : 3 : 2.4627336973386416
PlayerNr : 0 in Edge : 4 : 1.008847292663658
PlayerNr : 1 in Edge : 4 : 0.324033922578817
PlayerNr : 0 in Edge : 5 : 1.6508978929385967
PlayerNr : 1 in Edge : 5 : 2.2132323800825424
PlayerNr : 0 in Edge : 6 : 1.008847292663658
PlayerNr : 1 in Edge : 6 : 0.324033922578817
PlayerNr : 0 in Edge : 7 : 2.358099292982503
PlayerNr : 1 in Edge : 7 : 0.0
PlayerNr : 0 in Edge : 8 : 2.4551531283687895
PlayerNr : 1 in Edge : 8 : 0.0
PlayerNr : 0 in Edge : 9 : 1.4228446185729182
PlayerNr : 1 in Edge : 9 : 0.8201336172410093
PlayerNr : 0 in Edge : 10 : 3.4622570674560325
PlayerNr : 1 in Edge : 10 : 1.642600080097631
PlayerNr : 0 in Edge : 11 : 2.2260560587821923
PlayerNr : 1 in Edge : 11 : 1.9071009558295104
PlayerNr : 0 in Edge : 12 : 0.8476864527293223
PlayerNr : 1 in Edge : 12 : 1.1262650414940383
PlayerNr : 0 in Edge : 13 : 3.2349033514458503
PlayerNr : 1 in Edge : 13 : 2.2311348784083274
PlayerNr : 0 in Edge : 14 : 1.2277981745793494
PlayerNr : 1 in Edge : 14 : 0.0
PlayerNr : 0 in Edge : 15 : 1.2273549537894404
PlayerNr : 1 in Edge : 15 : 0.0
PlayerNr : 0 in Edge : 16 : 1.9056839326365056
PlayerNr : 1 in Edge : 16 : 0.7457929669141617
PlayerNr : 0 in Edge : 17 : 2.784371309398877
PlayerNr : 1 in Edge : 17 : 0.8968071131834692
PlayerNr : 0 in Edge : 18 : 1.1355566372585477
PlayerNr : 1 in Edge : 18 : 0.703113750098332
PlayerNr : 0 in Edge : 19 : 1.6178137481072805
PlayerNr : 1 in Edge : 19 : 1.1689442583098681
PlayerNr : 0 in Edge : 20 : 4.370459988704399
PlayerNr : 1 in Edge : 20 : 2.93424862850666
PlayerNr : 0 in Edge : 21 : 1.2273549537894404
PlayerNr : 1 in Edge : 21 : 0.0
PlayerNr : 0 in Edge : 22 : 4.011726263188317
PlayerNr : 1 in Edge : 22 : 0.8968071131834692
PlayerNr : 0 in Edge : 23 : 5.629540011295601
PlayerNr : 1 in Edge : 23 : 2.06575137149334


++========================================================================================++
|| 	                                                                                  ||
|| 	          DSSP (heuristic.DSSP)                                                   ||
|| 	                                                                                  ||
++========================================================================================++

Tried aggregator 1 time.
LP Presolve eliminated 7 rows and 6 columns.
Aggregator did 14 substitutions.
Reduced LP has 28 rows, 36 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.04 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

++----------------------------------------------------------------------------------------++

nullobj: 0.30125564985061937
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 1.0000000104610685
   in the  Edge 3 beta would be : 1.0000000002149
   in the  Edge 4 beta would be : 0.0
   in the  Edge 5 beta would be : 0.0
   in the  Edge 6 beta would be : -3.822009375653579E-9
   in the  Edge 7 beta would be : 0.0
   in the  Edge 8 beta would be : -7.464002749202336E-10
   in the  Edge 9 beta would be : 0.0
   in the  Edge 10 beta would be : 0.0
   in the  Edge 11 beta would be : 0.0
   in the  Edge 12 beta would be : 0.0
   in the  Edge 13 beta would be : 0.0
   in the  Edge 14 beta would be : 0.0
   in the  Edge 15 beta would be : 0.0
   in the  Edge 16 beta would be : 0.0
   in the  Edge 17 beta would be : 0.0
   in the  Edge 18 beta would be : 0.0
   in the  Edge 19 beta would be : 0.0
   in the  Edge 20 beta would be : 0.5000000021857147
   in the  Edge 21 beta would be : 2.7938433788676775E-9
   in the  Edge 22 beta would be : 0.5000000114687992
   in the  Edge 23 beta would be : 0.0


++========================================================================================++
|| 	                                                                                  ||
|| 	          GaMINTB (geneticHeuristic.GaMINTB)                                      ||
|| 	                                                                                  ||
++========================================================================================++

Best chromsom in generation 5


alpha: [false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, true, false, false, false, false, false, false]

++----------------------------------------------------------------------------------------++



+------------------------------
| M : 0.7741748246758637 this : 10
|     # flipped bits : 7
+------------------------------
   -> ID : 3 bit number : 18
   -> ID : 3 bit number : 20
   -> ID : 0 bit number : 15
   -> ID : 2 bit number : 14
   -> ID : 7 bit number : 10
   -> ID : 8 bit number : 13
   -> ID : 3 bit number : 20

+------------------------------
| M : 0.4639621848865848 this : 10
|     # flipped bits : 4
+------------------------------
   -> ID : 0 bit number : 19
   -> ID : 6 bit number : 21
   -> ID : 4 bit number : 19
   -> ID : 7 bit number : 11

+------------------------------
| M : 0.6456570404368563 this : 10
|     # flipped bits : 6
+------------------------------
   -> ID : 7 bit number : 16
   -> ID : 3 bit number : 13
   -> ID : 8 bit number : 22
   -> ID : 4 bit number : 8
   -> ID : 1 bit number : 7
   -> ID : 9 bit number : 16

+------------------------------
| M : 0.7875704121912354 this : 10
|     # flipped bits : 7
+------------------------------
   -> ID : 2 bit number : 16
   -> ID : 2 bit number : 8
   -> ID : 2 bit number : 15
   -> ID : 1 bit number : 15
   -> ID : 1 bit number : 1
   -> ID : 4 bit number : 11
   -> ID : 3 bit number : 21

+------------------------------
| M : 0.9830156632824493 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 5 bit number : 6
   -> ID : 5 bit number : 10
   -> ID : 9 bit number : 20
   -> ID : 8 bit number : 5
   -> ID : 0 bit number : 0
   -> ID : 0 bit number : 17
   -> ID : 2 bit number : 5
   -> ID : 6 bit number : 13
   -> ID : 5 bit number : 23

+------------------------------
| M : 0.6436079700801959 this : 10
|     # flipped bits : 6
+------------------------------
   -> ID : 8 bit number : 8
   -> ID : 1 bit number : 23
   -> ID : 1 bit number : 18
   -> ID : 7 bit number : 13
   -> ID : 0 bit number : 22
   -> ID : 2 bit number : 17

+------------------------------
| M : 0.18681053210274995 this : 10
|     # flipped bits : 1
+------------------------------
   -> ID : 6 bit number : 17

+------------------------------
| M : 0.9012687663105482 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 8 bit number : 2
   -> ID : 0 bit number : 12
   -> ID : 8 bit number : 14
   -> ID : 0 bit number : 12
   -> ID : 4 bit number : 19
   -> ID : 5 bit number : 5
   -> ID : 3 bit number : 14
   -> ID : 1 bit number : 16
   -> ID : 7 bit number : 7

+------------------------------
| M : 0.25069014905208675 this : 10
|     # flipped bits : 2
+------------------------------
   -> ID : 0 bit number : 5
   -> ID : 8 bit number : 10

+------------------------------
| M : 0.1995810628730233 this : 10
|     # flipped bits : 1
+------------------------------
   -> ID : 2 bit number : 3

+------------------------------
| M : 0.9582682407974552 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 7 bit number : 0
   -> ID : 1 bit number : 6
   -> ID : 8 bit number : 17
   -> ID : 3 bit number : 8
   -> ID : 7 bit number : 4
   -> ID : 0 bit number : 12
   -> ID : 1 bit number : 13
   -> ID : 8 bit number : 10
   -> ID : 0 bit number : 0

+------------------------------
| M : 0.12761832541308135 this : 10
|     # flipped bits : 1
+------------------------------
   -> ID : 9 bit number : 19

+------------------------------
| M : 0.314629541776327 this : 10
|     # flipped bits : 3
+------------------------------
   -> ID : 1 bit number : 0
   -> ID : 4 bit number : 1
   -> ID : 4 bit number : 11

+------------------------------
| M : 0.5340350405723178 this : 10
|     # flipped bits : 5
+------------------------------
   -> ID : 4 bit number : 15
   -> ID : 6 bit number : 12
   -> ID : 5 bit number : 10
   -> ID : 1 bit number : 9
   -> ID : 2 bit number : 4

+------------------------------
| M : 0.9882485220067122 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 8 bit number : 19
   -> ID : 4 bit number : 16
   -> ID : 7 bit number : 16
   -> ID : 2 bit number : 11
   -> ID : 0 bit number : 3
   -> ID : 2 bit number : 12
   -> ID : 3 bit number : 16
   -> ID : 3 bit number : 4
   -> ID : 2 bit number : 14

+------------------------------
| M : 0.3727647182507744 this : 10
|     # flipped bits : 3
+------------------------------
   -> ID : 8 bit number : 16
   -> ID : 4 bit number : 23
   -> ID : 6 bit number : 5

+------------------------------
| M : 0.9896028748340057 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 0 bit number : 19
   -> ID : 4 bit number : 7
   -> ID : 9 bit number : 12
   -> ID : 4 bit number : 18
   -> ID : 5 bit number : 8
   -> ID : 6 bit number : 19
   -> ID : 7 bit number : 1
   -> ID : 0 bit number : 5
   -> ID : 0 bit number : 5

+------------------------------
| M : 0.14592444788542297 this : 10
|     # flipped bits : 1
+------------------------------
   -> ID : 3 bit number : 1

+------------------------------
| M : 0.41366305614926 this : 10
|     # flipped bits : 4
+------------------------------
   -> ID : 9 bit number : 2
   -> ID : 6 bit number : 23
   -> ID : 1 bit number : 5
   -> ID : 1 bit number : 6

+------------------------------
| M : 0.7934542238556975 this : 10
|     # flipped bits : 7
+------------------------------
   -> ID : 9 bit number : 23
   -> ID : 7 bit number : 13
   -> ID : 9 bit number : 11
   -> ID : 9 bit number : 1
   -> ID : 8 bit number : 21
   -> ID : 3 bit number : 2
   -> ID : 6 bit number : 17

+------------------------------
| M : 0.2949723662521375 this : 10
|     # flipped bits : 2
+------------------------------
   -> ID : 4 bit number : 13
   -> ID : 0 bit number : 5

+------------------------------
| M : 0.8754544705211454 this : 10
|     # flipped bits : 8
+------------------------------
   -> ID : 0 bit number : 16
   -> ID : 7 bit number : 13
   -> ID : 4 bit number : 3
   -> ID : 9 bit number : 6
   -> ID : 7 bit number : 9
   -> ID : 7 bit number : 17
   -> ID : 6 bit number : 23
   -> ID : 5 bit number : 11

+------------------------------
| M : 0.6872907172113504 this : 10
|     # flipped bits : 6
+------------------------------
   -> ID : 7 bit number : 10
   -> ID : 7 bit number : 9
   -> ID : 7 bit number : 21
   -> ID : 3 bit number : 0
   -> ID : 0 bit number : 3
   -> ID : 2 bit number : 4

+------------------------------
| M : 0.690623297062834 this : 10
|     # flipped bits : 6
+------------------------------
   -> ID : 4 bit number : 20
   -> ID : 9 bit number : 9
   -> ID : 8 bit number : 18
   -> ID : 4 bit number : 7
   -> ID : 0 bit number : 3
   -> ID : 8 bit number : 3

+------------------------------
| M : 0.37441283131554004 this : 10
|     # flipped bits : 3
+------------------------------
   -> ID : 3 bit number : 9
   -> ID : 3 bit number : 21
   -> ID : 4 bit number : 16

+------------------------------
| M : 0.9032380182990855 this : 10
|     # flipped bits : 9
+------------------------------
   -> ID : 1 bit number : 17
   -> ID : 8 bit number : 23
   -> ID : 4 bit number : 16
   -> ID : 4 bit number : 19
   -> ID : 1 bit number : 15
   -> ID : 5 bit number : 4
   -> ID : 6 bit number : 11
   -> ID : 5 bit number : 13
   -> ID : 2 bit number : 4

+------------------------------
| M : 0.5645071718507202 this : 10
|     # flipped bits : 5
+------------------------------
   -> ID : 4 bit number : 18
   -> ID : 3 bit number : 14
   -> ID : 4 bit number : 20
   -> ID : 5 bit number : 14
   -> ID : 1 bit number : 18

+------------------------------
| M : 0.528661462203206 this : 10
|     # flipped bits : 5
+------------------------------
   -> ID : 9 bit number : 16
   -> ID : 2 bit number : 14
   -> ID : 7 bit number : 16
   -> ID : 5 bit number : 5
   -> ID : 8 bit number : 11

+------------------------------
| M : 0.15244501265698474 this : 10
|     # flipped bits : 1
+------------------------------
   -> ID : 7 bit number : 23

+------------------------------
| M : 0.6577490841514964 this : 10
|     # flipped bits : 6
+------------------------------
   -> ID : 3 bit number : 15
   -> ID : 9 bit number : 15
   -> ID : 5 bit number : 19
   -> ID : 7 bit number : 11
   -> ID : 9 bit number : 1
   -> ID : 1 bit number : 20
