
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    4
#vertices: 4

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  1  0 |
| 0  0  0  1 |
| 0  0  0  1 |
| 0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Average eccentricity:
 ------------------------------
1.5

 ------------------------------
|     Diameter:
 ------------------------------
2

 ------------------------------
|     Radius:
 ------------------------------
2
 ------------------------------
|     Min cut:
 ------------------------------
1 - 3

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 4
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 8
  Integer space required    = 8
  Total non-zeros in factor = 12
  Total FP ops to factor    = 20
Tried aggregator 1 time.
QP Presolve eliminated 9 rows and 8 columns.
QP Presolve added 0 rows and 8 columns.
Aggregator did 3 substitutions.
Reduced QP has 4 rows, 5 columns, and 8 nonzeros.
Reduced QP objective Q matrix has 4 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Parallel mode: using up to 8 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 6
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 8
  Rows in Factor            = 4
  Integer space required    = 4
  Total non-zeros in factor = 10
  Total FP ops to factor    = 30
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.3733648e+02  -4.1193365e+03  1.53e+02  3.40e+01  2.90e+01
   1   1.4232291e+02  -3.0627492e+03  7.11e-15  0.00e+00  1.14e-13
   2   1.4180250e+02   9.8535491e+01  1.78e-15  2.22e-16  1.21e-13
   3   1.3728697e+02   1.3407789e+02  0.00e+00  0.00e+00  1.78e-15
   4   1.3718183e+02   1.3715539e+02  0.00e+00  0.00e+00  7.47e-15
   5   1.3718182e+02   1.3716860e+02  3.55e-15  2.22e-16  6.39e-15
   6   1.3718182e+02   1.3717521e+02  1.78e-15  0.00e+00  1.97e-15
   7   1.3718182e+02   1.3717851e+02  1.78e-15  0.00e+00  8.74e-16
   8   1.3718182e+02   1.3718017e+02  0.00e+00  2.22e-16  2.14e-15
   9   1.3718182e+02   1.3718099e+02  1.78e-15  0.00e+00  7.06e-15
  10   1.3718182e+02   1.3718141e+02  1.78e-15  2.22e-16  5.85e-15
  11   1.3718182e+02   1.3718161e+02  0.00e+00  0.00e+00  6.44e-15
  12   1.3718182e+02   1.3718171e+02  1.78e-15  2.22e-16  6.85e-15
  13   1.3718182e+02   1.3718177e+02  1.78e-15  0.00e+00  5.28e-15
  14   1.3718182e+02   1.3718179e+02  8.88e-16  0.00e+00  6.59e-15
  15   1.3718182e+02   1.3718181e+02  0.00e+00  0.00e+00  6.48e-15
  16   1.3718182e+02   1.3718181e+02  1.78e-15  0.00e+00  1.74e-15
  17   1.3718182e+02   1.3718181e+02  0.00e+00  2.22e-16  1.23e-15
  18   1.3718182e+02   1.3718182e+02  3.55e-15  0.00e+00  6.30e-16
  19   1.3718182e+02   1.3718182e+02  0.00e+00  0.00e+00  2.04e-15
Barrier time = 0.00 sec. (0.04 ticks)

Total time on 8 threads = 0.00 sec. (0.04 ticks)

obj: 137.1818181818182


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced LP has 3 rows, 3 columns, and 7 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

nullobj: 0.0
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : 0.0


 ==============================
|     GAMINTB:
 ==============================
Generation: 0 Fittest: 4

Solution found in generation 0
Fitness: 4
Genes: 1111
