
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    4
#vertices: 4

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  1  0 |
| 0  0  0  1 |
| 0  0  0  1 |
| 0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Average eccentricity:
 ------------------------------
1.5

 ------------------------------
|     Diameter:
 ------------------------------
2

 ------------------------------
|     Radius:
 ------------------------------
2
 ------------------------------
|     Min cut:
 ------------------------------
1 - 3

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 4
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 8
  Integer space required    = 8
  Total non-zeros in factor = 12
  Total FP ops to factor    = 20
Tried aggregator 1 time.
QP Presolve eliminated 9 rows and 8 columns.
QP Presolve added 0 rows and 8 columns.
Aggregator did 3 substitutions.
Reduced QP has 4 rows, 5 columns, and 8 nonzeros.
Reduced QP objective Q matrix has 4 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Parallel mode: using up to 8 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 6
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 8
  Rows in Factor            = 4
  Integer space required    = 4
  Total non-zeros in factor = 10
  Total FP ops to factor    = 30
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.0685778e+02  -4.0888578e+03  1.15e+02  3.40e+01  2.40e+01
   1   1.2556170e+02  -3.0790207e+03  5.77e-15  0.00e+00  3.41e-13
   2   1.2430634e+02   6.6359833e+01  1.33e-15  2.22e-16  7.11e-14
   3   1.0874763e+02   9.9788630e+01  8.88e-16  0.00e+00  0.00e+00
   4   1.0660012e+02   1.0558454e+02  1.78e-15  1.11e-16  2.22e-15
   5   1.0644286e+02   1.0594800e+02  8.88e-16  2.22e-16  1.67e-15
   6   1.0643211e+02   1.0619895e+02  8.88e-16  1.11e-16  1.55e-15
   7   1.0642953e+02   1.0631736e+02  0.00e+00  2.22e-16  8.33e-16
   8   1.0642882e+02   1.0637404e+02  0.00e+00  0.00e+00  3.05e-16
   9   1.0642864e+02   1.0640160e+02  0.00e+00  0.00e+00  1.94e-16
  10   1.0642859e+02   1.0641516e+02  8.88e-16  1.67e-16  2.28e-15
  11   1.0642858e+02   1.0642189e+02  0.00e+00  0.00e+00  2.13e-15
  12   1.0642857e+02   1.0642523e+02  0.00e+00  1.67e-16  4.65e-16
  13   1.0642857e+02   1.0642690e+02  0.00e+00  5.55e-17  6.36e-16
  14   1.0642857e+02   1.0642774e+02  8.88e-16  2.22e-16  2.82e-15
  15   1.0642857e+02   1.0642815e+02  5.33e-15  1.11e-16  7.52e-16
  16   1.0642857e+02   1.0642836e+02  0.00e+00  1.67e-16  8.39e-16
  17   1.0642857e+02   1.0642847e+02  2.66e-15  1.67e-16  3.51e-17
  18   1.0642857e+02   1.0642852e+02  8.88e-16  1.11e-16  3.49e-16
  19   1.0642857e+02   1.0642855e+02  0.00e+00  2.22e-16  1.06e-16
  20   1.0642857e+02   1.0642856e+02  8.88e-16  5.55e-17  1.10e-15
  21   1.0642857e+02   1.0642856e+02  0.00e+00  2.22e-16  1.96e-15
  22   1.0642857e+02   1.0642857e+02  0.00e+00  1.11e-16  8.45e-16
  23   1.0642857e+02   1.0642857e+02  0.00e+00  1.11e-16  5.08e-16
  24   1.0642857e+02   1.0642857e+02  0.00e+00  0.00e+00  1.60e-15
Barrier time = 0.00 sec. (0.05 ticks)

Total time on 8 threads = 0.00 sec. (0.05 ticks)

obj: 106.42857142857149


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced LP has 3 rows, 3 columns, and 7 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

nullobj: 0.0
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : 0.0

