
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    4
#vertices: 4

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  1  0 |
| 0  0  0  1 |
| 0  0  0  1 |
| 0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Average eccentricity:
 ------------------------------
1.5

 ------------------------------
|     Diameter:
 ------------------------------
2

 ------------------------------
|     Radius:
 ------------------------------
2
 ------------------------------
|     Min cut:
 ------------------------------
1 - 3

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 4
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 8
  Integer space required    = 8
  Total non-zeros in factor = 12
  Total FP ops to factor    = 20
Tried aggregator 1 time.
QP Presolve eliminated 9 rows and 8 columns.
QP Presolve added 0 rows and 8 columns.
Aggregator did 3 substitutions.
Reduced QP has 4 rows, 5 columns, and 8 nonzeros.
Reduced QP objective Q matrix has 4 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Parallel mode: using up to 2 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 6
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 2
  Rows in Factor            = 4
  Integer space required    = 4
  Total non-zeros in factor = 10
  Total FP ops to factor    = 30
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   5.9677686e+01  -4.0516777e+03  6.64e+01  2.35e+01  1.89e+01
   1   6.8580467e+01  -2.8582733e+03  8.88e-15  0.00e+00  1.14e-13
   2   6.8091785e+01   2.7807539e+01  8.88e-16  0.00e+00  2.84e-14
   3   6.0113357e+01   5.5037318e+01  1.78e-15  2.22e-16  5.33e-15
   4   5.9222369e+01   5.8739964e+01  1.78e-15  1.11e-16  7.77e-16
   5   5.9201010e+01   5.8968902e+01  2.66e-15  1.11e-16  2.22e-16
   6   5.9200283e+01   5.9085686e+01  1.78e-15  2.22e-16  2.05e-15
   7   5.9200073e+01   5.9143186e+01  0.00e+00  0.00e+00  2.46e-15
   8   5.9200018e+01   5.9171682e+01  3.55e-15  1.11e-16  2.46e-16
   9   5.9200005e+01   5.9185864e+01  0.00e+00  1.11e-16  1.05e-15
  10   5.9200001e+01   5.9192938e+01  1.78e-15  1.11e-16  1.39e-15
  11   5.9200000e+01   5.9196470e+01  0.00e+00  1.11e-16  2.27e-15
  12   5.9200000e+01   5.9198236e+01  1.78e-15  0.00e+00  1.06e-17
  13   5.9200000e+01   5.9199118e+01  3.55e-15  1.11e-16  2.93e-15
  14   5.9200000e+01   5.9199559e+01  3.55e-15  2.22e-16  3.91e-16
  15   5.9200000e+01   5.9199779e+01  0.00e+00  1.11e-16  9.46e-16
  16   5.9200000e+01   5.9199890e+01  0.00e+00  0.00e+00  1.82e-15
  17   5.9200000e+01   5.9199945e+01  0.00e+00  0.00e+00  3.70e-16
  18   5.9200000e+01   5.9199972e+01  0.00e+00  2.22e-16  6.17e-16
  19   5.9200000e+01   5.9199986e+01  1.78e-15  0.00e+00  3.99e-16
  20   5.9200000e+01   5.9199993e+01  0.00e+00  1.11e-16  1.43e-15
  21   5.9200000e+01   5.9199997e+01  1.78e-15  2.22e-16  1.56e-15
  22   5.9200000e+01   5.9199998e+01  1.78e-15  1.11e-16  2.06e-17
  23   5.9200000e+01   5.9199999e+01  0.00e+00  1.11e-16  2.29e-15
  24   5.9200000e+01   5.9200000e+01  0.00e+00  2.22e-16  1.61e-15
Barrier time = 0.00 sec. (0.05 ticks)

Total time on 2 threads = 0.00 sec. (0.05 ticks)

obj: 59.2


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced LP has 3 rows, 3 columns, and 7 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

nullobj: 0.0
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : 0.0


 ==============================
|     GAMINTB:
 ==============================
Generation: 0 Fittest: 4

Solution found in generation 0
Fitness: 4
Genes: 1111
