
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    4
#vertices: 4

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  1  0 |
| 0  0  0  1 |
| 0  0  0  1 |
| 0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[2, 2, 2, 2]

 ------------------------------
|     Average eccentricity:
 ------------------------------
1.5

 ------------------------------
|     Diameter:
 ------------------------------
2

 ------------------------------
|     Radius:
 ------------------------------
2
 ------------------------------
|     Min cut:
 ------------------------------
1 - 3

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 4
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 8
  Integer space required    = 8
  Total non-zeros in factor = 12
  Total FP ops to factor    = 20
Tried aggregator 1 time.
QP Presolve eliminated 9 rows and 8 columns.
QP Presolve added 0 rows and 8 columns.
Aggregator did 3 substitutions.
Reduced QP has 4 rows, 5 columns, and 8 nonzeros.
Reduced QP objective Q matrix has 4 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Parallel mode: using up to 8 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 6
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.00 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 8
  Rows in Factor            = 4
  Integer space required    = 4
  Total non-zeros in factor = 10
  Total FP ops to factor    = 30
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   1.2588927e+02  -4.0888893e+03  1.22e+02  3.40e+01  2.41e+01
   1   1.3110850e+02  -3.0747460e+03  1.42e-14  0.00e+00  2.27e-13
   2   1.2955527e+02   6.7328791e+01  4.44e-16  2.22e-16  6.39e-14
   3   1.1260216e+02   1.0284577e+02  0.00e+00  0.00e+00  3.55e-15
   4   1.1037848e+02   1.0930722e+02  0.00e+00  1.11e-16  4.44e-15
   5   1.1023068e+02   1.0971158e+02  0.00e+00  1.67e-16  9.99e-16
   6   1.1022176e+02   1.0997517e+02  3.55e-15  1.11e-16  4.11e-15
   7   1.1021956e+02   1.1010016e+02  1.78e-15  2.22e-16  1.64e-15
   8   1.1021896e+02   1.1016038e+02  0.00e+00  1.11e-16  2.78e-16
   9   1.1021880e+02   1.1018982e+02  4.44e-15  2.22e-16  1.25e-16
  10   1.1021876e+02   1.1020435e+02  1.78e-15  1.11e-16  3.68e-16
  11   1.1021875e+02   1.1021157e+02  1.78e-15  1.11e-16  1.18e-15
  12   1.1021875e+02   1.1021516e+02  0.00e+00  1.11e-16  7.61e-16
  13   1.1021875e+02   1.1021696e+02  1.78e-15  1.67e-16  5.43e-16
  14   1.1021875e+02   1.1021785e+02  1.78e-15  1.67e-16  2.87e-16
  15   1.1021875e+02   1.1021830e+02  4.44e-15  5.55e-17  1.53e-15
  16   1.1021875e+02   1.1021853e+02  1.78e-15  2.22e-16  1.07e-15
  17   1.1021875e+02   1.1021864e+02  3.55e-15  2.22e-16  8.26e-16
  18   1.1021875e+02   1.1021869e+02  0.00e+00  0.00e+00  1.21e-15
  19   1.1021875e+02   1.1021872e+02  0.00e+00  2.22e-16  7.63e-16
  20   1.1021875e+02   1.1021874e+02  1.78e-15  1.11e-16  1.53e-15
  21   1.1021875e+02   1.1021874e+02  8.88e-16  2.22e-16  3.89e-16
  22   1.1021875e+02   1.1021875e+02  0.00e+00  1.11e-16  2.23e-15
  23   1.1021875e+02   1.1021875e+02  8.88e-16  1.67e-16  6.90e-16
  24   1.1021875e+02   1.1021875e+02  8.88e-16  1.11e-16  3.48e-16
Barrier time = 0.01 sec. (0.05 ticks)

Total time on 8 threads = 0.01 sec. (0.05 ticks)

obj: 110.21875000000004


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 3 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced LP has 3 rows, 3 columns, and 7 nonzeros.
Presolve time = 0.00 sec. (0.01 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.047059

nullobj: 0.04705876253327368
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.499999359451887
   in the  Edge 3 beta would be : 0.0


 ==============================
|     GAMINTB:
 ==============================
Generation: 0 Fittest: 4

Solution found in generation 0
Fitness: 4
Genes: 1111
