
 ------------------------------
|     Gridgraph:
 ------------------------------
#edges:    24
#vertices: 16

 ------------------------------
|     Adjacency Matrix:
 ------------------------------
| 0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |
| 0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0 |
| 0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0 |
| 0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0 |
| 0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0 |
| 0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |
| 0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0 |
| 0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 |
| 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |

 ------------------------------
|     Node potential vector:
 ------------------------------
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

 ------------------------------
|     Max vertex degree:
 ------------------------------
2

 ------------------------------
|     Min vertex degree:
 ------------------------------
2

 ------------------------------
|     Average vertex degree:
 ------------------------------
2.0

 ------------------------------
|     Eccentricity vector:
 ------------------------------
[6, 5, 5, 6, 5, 4, 4, 5, 5, 4, 4, 5, 6, 5, 5, 6]

 ------------------------------
|     Average eccentricity:
 ------------------------------
4.625

 ------------------------------
|     Diameter:
 ------------------------------
6

 ------------------------------
|     Radius:
 ------------------------------
4
 ------------------------------
|     Min cut:
 ------------------------------
4 - 5
4 - 8

 ==============================
|     Social optimum:
 ==============================
Number of nonzeros in lower triangle of Q = 504
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.02 ticks)
Summary statistics for factor of Q:
  Rows in Factor            = 168
  Integer space required    = 168
  Total non-zeros in factor = 672
  Total FP ops to factor    = 3360
Tried aggregator 1 time.
QP Presolve eliminated 197 rows and 230 columns.
QP Presolve added 0 rows and 168 columns.
Aggregator did 34 substitutions.
Reduced QP has 49 rows, 72 columns, and 198 nonzeros.
Reduced QP objective Q matrix has 24 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Parallel mode: using up to 8 threads for barrier.
Number of nonzeros in lower triangle of A*A' = 219
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.02 ticks)
Summary statistics for Cholesky factor:
  Threads                   = 8
  Rows in Factor            = 49
  Integer space required    = 90
  Total non-zeros in factor = 619
  Total FP ops to factor    = 9613
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf          
   0   2.0762640e+04  -2.4439728e+05  2.77e+02  9.37e-01  3.49e+04
   1   2.1839221e+04  -4.8223191e+03  1.25e-13  2.22e-15  2.43e-12
   2   2.0965278e+04   1.7883429e+04  1.19e-13  2.66e-15  9.86e-13
   3   2.0732842e+04   2.0270071e+04  3.33e-13  3.11e-15  5.36e-13
   4   2.0700956e+04   2.0675196e+04  3.45e-13  4.00e-15  5.08e-13
   5   2.0698990e+04   2.0697702e+04  4.54e-12  1.33e-15  6.30e-13
   6   2.0698975e+04   2.0698952e+04  7.17e-12  3.11e-15  4.73e-13
   7   2.0698975e+04   2.0698975e+04  7.31e-13  3.55e-15  3.48e-13
   8   2.0698975e+04   2.0698975e+04  4.38e-13  6.22e-15  6.30e-13
Barrier time = 0.00 sec. (0.48 ticks)

Total time on 8 threads = 0.00 sec. (0.48 ticks)

obj: 20698.975004700602


 ==============================
|     DSSP-LP:
 ==============================
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 51 columns.
Aggregator did 49 substitutions.
Reduced LP has 52 rows, 36 columns, and 117 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000

nullobj: 0.021953429216544862
   in the  Edge 0 beta would be : 0.0
   in the  Edge 1 beta would be : 0.0
   in the  Edge 2 beta would be : 0.0
   in the  Edge 3 beta would be : 0.0
   in the  Edge 4 beta would be : 0.0
   in the  Edge 5 beta would be : 0.0
   in the  Edge 6 beta would be : 0.0
   in the  Edge 7 beta would be : 0.0
   in the  Edge 8 beta would be : 2.211007374628636
   in the  Edge 9 beta would be : 0.0
   in the  Edge 10 beta would be : 0.0
   in the  Edge 11 beta would be : 0.0
   in the  Edge 12 beta would be : 0.0
   in the  Edge 13 beta would be : 0.0
   in the  Edge 14 beta would be : 0.0
   in the  Edge 15 beta would be : 0.0
   in the  Edge 16 beta would be : 0.0
   in the  Edge 17 beta would be : 0.0
   in the  Edge 18 beta would be : 0.0
   in the  Edge 19 beta would be : 0.0
   in the  Edge 20 beta would be : 0.0
   in the  Edge 21 beta would be : 0.0
   in the  Edge 22 beta would be : 0.0
   in the  Edge 23 beta would be : 0.0

