<NUMBER OF ZONES> 112       
<NUMBER OF NODES> 112       
<FIRST THRU NODE> 1         
<NUMBER OF LINKS> 402       
<END OF METADATA>


~          Init       node       Term node       Capacity   Length     Free Flow Time B          Power      Speed limit
           0          1          -               0.0        -          -          -          -          -         
           1          0          -               0.0        -          -          -          -          -         
           0          16         -               0.0        -          -          -          -          -         
           16         0          -               0.0        -          -          -          -          -         
           1          2          -               0.0        -          -          -          -          -         
           2          1          -               0.0        -          -          -          -          -         
           1          17         -               0.0        -          -          -          -          -         
           17         1          -               0.0        -          -          -          -          -         
           2          3          -               0.0        -          -          -          -          -         
           3          2          -               0.0        -          -          -          -          -         
           2          18         -               0.0        -          -          -          -          -         
           18         2          -               0.0        -          -          -          -          -         
           3          4          -               0.0        -          -          -          -          -         
           4          3          -               0.0        -          -          -          -          -         
           3          19         -               0.0        -          -          -          -          -         
           19         3          -               0.0        -          -          -          -          -         
           4          5          -               0.0        -          -          -          -          -         
           5          4          -               0.0        -          -          -          -          -         
           4          20         -               0.0        -          -          -          -          -         
           20         4          -               0.0        -          -          -          -          -         
           5          6          -               0.0        -          -          -          -          -         
           6          5          -               0.0        -          -          -          -          -         
           5          21         -               0.0        -          -          -          -          -         
           21         5          -               0.0        -          -          -          -          -         
           6          7          -               0.0        -          -          -          -          -         
           7          6          -               0.0        -          -          -          -          -         
           6          22         -               0.0        -          -          -          -          -         
           22         6          -               0.0        -          -          -          -          -         
           7          8          -               0.0        -          -          -          -          -         
           8          7          -               0.0        -          -          -          -          -         
           7          23         -               0.0        -          -          -          -          -         
           23         7          -               0.0        -          -          -          -          -         
           8          9          -               0.0        -          -          -          -          -         
           9          8          -               0.0        -          -          -          -          -         
           8          24         -               0.0        -          -          -          -          -         
           24         8          -               0.0        -          -          -          -          -         
           9          10         -               0.0        -          -          -          -          -         
           10         9          -               0.0        -          -          -          -          -         
           9          25         -               0.0        -          -          -          -          -         
           25         9          -               0.0        -          -          -          -          -         
           10         11         -               0.0        -          -          -          -          -         
           11         10         -               0.0        -          -          -          -          -         
           10         26         -               0.0        -          -          -          -          -         
           26         10         -               0.0        -          -          -          -          -         
           11         12         -               0.0        -          -          -          -          -         
           12         11         -               0.0        -          -          -          -          -         
           11         27         -               0.0        -          -          -          -          -         
           27         11         -               0.0        -          -          -          -          -         
           12         13         -               0.0        -          -          -          -          -         
           13         12         -               0.0        -          -          -          -          -         
           12         28         -               0.0        -          -          -          -          -         
           28         12         -               0.0        -          -          -          -          -         
           13         14         -               0.0        -          -          -          -          -         
           14         13         -               0.0        -          -          -          -          -         
           13         29         -               0.0        -          -          -          -          -         
           29         13         -               0.0        -          -          -          -          -         
           14         15         -               0.0        -          -          -          -          -         
           15         14         -               0.0        -          -          -          -          -         
           14         30         -               0.0        -          -          -          -          -         
           30         14         -               0.0        -          -          -          -          -         
           15         31         -               0.0        -          -          -          -          -         
           31         15         -               0.0        -          -          -          -          -         
           16         17         -               0.0        -          -          -          -          -         
           17         16         -               0.0        -          -          -          -          -         
           16         32         -               0.0        -          -          -          -          -         
           32         16         -               0.0        -          -          -          -          -         
           17         18         -               0.0        -          -          -          -          -         
           18         17         -               0.0        -          -          -          -          -         
           17         33         -               0.0        -          -          -          -          -         
           33         17         -               0.0        -          -          -          -          -         
           18         19         -               0.0        -          -          -          -          -         
           19         18         -               0.0        -          -          -          -          -         
           18         34         -               0.0        -          -          -          -          -         
           34         18         -               0.0        -          -          -          -          -         
           19         20         -               0.0        -          -          -          -          -         
           20         19         -               0.0        -          -          -          -          -         
           19         35         -               0.0        -          -          -          -          -         
           35         19         -               0.0        -          -          -          -          -         
           20         21         -               0.0        -          -          -          -          -         
           21         20         -               0.0        -          -          -          -          -         
           20         36         -               0.0        -          -          -          -          -         
           36         20         -               0.0        -          -          -          -          -         
           21         22         -               0.0        -          -          -          -          -         
           22         21         -               0.0        -          -          -          -          -         
           21         37         -               0.0        -          -          -          -          -         
           37         21         -               0.0        -          -          -          -          -         
           22         23         -               0.0        -          -          -          -          -         
           23         22         -               0.0        -          -          -          -          -         
           22         38         -               0.0        -          -          -          -          -         
           38         22         -               0.0        -          -          -          -          -         
           23         24         -               0.0        -          -          -          -          -         
           24         23         -               0.0        -          -          -          -          -         
           23         39         -               0.0        -          -          -          -          -         
           39         23         -               0.0        -          -          -          -          -         
           24         25         -               0.0        -          -          -          -          -         
           25         24         -               0.0        -          -          -          -          -         
           24         40         -               0.0        -          -          -          -          -         
           40         24         -               0.0        -          -          -          -          -         
           25         26         -               0.0        -          -          -          -          -         
           26         25         -               0.0        -          -          -          -          -         
           25         41         -               0.0        -          -          -          -          -         
           41         25         -               0.0        -          -          -          -          -         
           26         27         -               0.0        -          -          -          -          -         
           27         26         -               0.0        -          -          -          -          -         
           26         42         -               0.0        -          -          -          -          -         
           42         26         -               0.0        -          -          -          -          -         
           27         28         -               0.0        -          -          -          -          -         
           28         27         -               0.0        -          -          -          -          -         
           27         43         -               0.0        -          -          -          -          -         
           43         27         -               0.0        -          -          -          -          -         
           28         29         -               0.0        -          -          -          -          -         
           29         28         -               0.0        -          -          -          -          -         
           28         44         -               0.0        -          -          -          -          -         
           44         28         -               0.0        -          -          -          -          -         
           29         30         -               0.0        -          -          -          -          -         
           30         29         -               0.0        -          -          -          -          -         
           29         45         -               0.0        -          -          -          -          -         
           45         29         -               0.0        -          -          -          -          -         
           30         31         -               0.0        -          -          -          -          -         
           31         30         -               0.0        -          -          -          -          -         
           30         46         -               0.0        -          -          -          -          -         
           46         30         -               0.0        -          -          -          -          -         
           31         47         -               0.0        -          -          -          -          -         
           47         31         -               0.0        -          -          -          -          -         
           32         33         -               0.0        -          -          -          -          -         
           33         32         -               0.0        -          -          -          -          -         
           32         48         -               0.0        -          -          -          -          -         
           48         32         -               0.0        -          -          -          -          -         
           33         34         -               0.0        -          -          -          -          -         
           34         33         -               0.0        -          -          -          -          -         
           33         49         -               0.0        -          -          -          -          -         
           49         33         -               0.0        -          -          -          -          -         
           34         35         -               0.0        -          -          -          -          -         
           35         34         -               0.0        -          -          -          -          -         
           34         50         -               0.0        -          -          -          -          -         
           50         34         -               0.0        -          -          -          -          -         
           35         36         -               0.0        -          -          -          -          -         
           36         35         -               0.0        -          -          -          -          -         
           35         51         -               0.0        -          -          -          -          -         
           51         35         -               0.0        -          -          -          -          -         
           36         37         -               0.0        -          -          -          -          -         
           37         36         -               0.0        -          -          -          -          -         
           36         52         -               0.0        -          -          -          -          -         
           52         36         -               0.0        -          -          -          -          -         
           37         38         -               0.0        -          -          -          -          -         
           38         37         -               0.0        -          -          -          -          -         
           37         53         -               0.0        -          -          -          -          -         
           53         37         -               0.0        -          -          -          -          -         
           38         39         -               0.0        -          -          -          -          -         
           39         38         -               0.0        -          -          -          -          -         
           38         54         -               0.0        -          -          -          -          -         
           54         38         -               0.0        -          -          -          -          -         
           39         40         -               0.0        -          -          -          -          -         
           40         39         -               0.0        -          -          -          -          -         
           39         55         -               0.0        -          -          -          -          -         
           55         39         -               0.0        -          -          -          -          -         
           40         41         -               0.0        -          -          -          -          -         
           41         40         -               0.0        -          -          -          -          -         
           40         56         -               0.0        -          -          -          -          -         
           56         40         -               0.0        -          -          -          -          -         
           41         42         -               0.0        -          -          -          -          -         
           42         41         -               0.0        -          -          -          -          -         
           41         57         -               0.0        -          -          -          -          -         
           57         41         -               0.0        -          -          -          -          -         
           42         43         -               0.0        -          -          -          -          -         
           43         42         -               0.0        -          -          -          -          -         
           42         58         -               0.0        -          -          -          -          -         
           58         42         -               0.0        -          -          -          -          -         
           43         44         -               0.0        -          -          -          -          -         
           44         43         -               0.0        -          -          -          -          -         
           43         59         -               0.0        -          -          -          -          -         
           59         43         -               0.0        -          -          -          -          -         
           44         45         -               0.0        -          -          -          -          -         
           45         44         -               0.0        -          -          -          -          -         
           44         60         -               0.0        -          -          -          -          -         
           60         44         -               0.0        -          -          -          -          -         
           45         46         -               0.0        -          -          -          -          -         
           46         45         -               0.0        -          -          -          -          -         
           45         61         -               0.0        -          -          -          -          -         
           61         45         -               0.0        -          -          -          -          -         
           46         47         -               0.0        -          -          -          -          -         
           47         46         -               0.0        -          -          -          -          -         
           46         62         -               0.0        -          -          -          -          -         
           62         46         -               0.0        -          -          -          -          -         
           47         63         -               0.0        -          -          -          -          -         
           63         47         -               0.0        -          -          -          -          -         
           48         49         -               0.0        -          -          -          -          -         
           49         48         -               0.0        -          -          -          -          -         
           48         64         -               0.0        -          -          -          -          -         
           64         48         -               0.0        -          -          -          -          -         
           49         50         -               0.0        -          -          -          -          -         
           50         49         -               0.0        -          -          -          -          -         
           49         65         -               0.0        -          -          -          -          -         
           65         49         -               0.0        -          -          -          -          -         
           50         51         -               0.0        -          -          -          -          -         
           51         50         -               0.0        -          -          -          -          -         
           50         66         -               0.0        -          -          -          -          -         
           66         50         -               0.0        -          -          -          -          -         
           51         52         -               0.0        -          -          -          -          -         
           52         51         -               0.0        -          -          -          -          -         
           51         67         -               0.0        -          -          -          -          -         
           67         51         -               0.0        -          -          -          -          -         
           52         53         -               0.0        -          -          -          -          -         
           53         52         -               0.0        -          -          -          -          -         
           52         68         -               0.0        -          -          -          -          -         
           68         52         -               0.0        -          -          -          -          -         
           53         54         -               0.0        -          -          -          -          -         
           54         53         -               0.0        -          -          -          -          -         
           53         69         -               0.0        -          -          -          -          -         
           69         53         -               0.0        -          -          -          -          -         
           54         55         -               0.0        -          -          -          -          -         
           55         54         -               0.0        -          -          -          -          -         
           54         70         -               0.0        -          -          -          -          -         
           70         54         -               0.0        -          -          -          -          -         
           55         56         -               0.0        -          -          -          -          -         
           56         55         -               0.0        -          -          -          -          -         
           55         71         -               0.0        -          -          -          -          -         
           71         55         -               0.0        -          -          -          -          -         
           56         57         -               0.0        -          -          -          -          -         
           57         56         -               0.0        -          -          -          -          -         
           56         72         -               0.0        -          -          -          -          -         
           72         56         -               0.0        -          -          -          -          -         
           57         58         -               0.0        -          -          -          -          -         
           58         57         -               0.0        -          -          -          -          -         
           57         73         -               0.0        -          -          -          -          -         
           73         57         -               0.0        -          -          -          -          -         
           58         59         -               0.0        -          -          -          -          -         
           59         58         -               0.0        -          -          -          -          -         
           58         74         -               0.0        -          -          -          -          -         
           74         58         -               0.0        -          -          -          -          -         
           59         60         -               0.0        -          -          -          -          -         
           60         59         -               0.0        -          -          -          -          -         
           59         75         -               0.0        -          -          -          -          -         
           75         59         -               0.0        -          -          -          -          -         
           60         61         -               0.0        -          -          -          -          -         
           61         60         -               0.0        -          -          -          -          -         
           60         76         -               0.0        -          -          -          -          -         
           76         60         -               0.0        -          -          -          -          -         
           61         62         -               0.0        -          -          -          -          -         
           62         61         -               0.0        -          -          -          -          -         
           61         77         -               0.0        -          -          -          -          -         
           77         61         -               0.0        -          -          -          -          -         
           62         63         -               0.0        -          -          -          -          -         
           63         62         -               0.0        -          -          -          -          -         
           62         78         -               0.0        -          -          -          -          -         
           78         62         -               0.0        -          -          -          -          -         
           63         79         -               0.0        -          -          -          -          -         
           79         63         -               0.0        -          -          -          -          -         
           64         65         -               0.0        -          -          -          -          -         
           65         64         -               0.0        -          -          -          -          -         
           64         80         -               0.0        -          -          -          -          -         
           80         64         -               0.0        -          -          -          -          -         
           65         66         -               0.0        -          -          -          -          -         
           66         65         -               0.0        -          -          -          -          -         
           65         81         -               0.0        -          -          -          -          -         
           81         65         -               0.0        -          -          -          -          -         
           66         67         -               0.0        -          -          -          -          -         
           67         66         -               0.0        -          -          -          -          -         
           66         82         -               0.0        -          -          -          -          -         
           82         66         -               0.0        -          -          -          -          -         
           67         68         -               0.0        -          -          -          -          -         
           68         67         -               0.0        -          -          -          -          -         
           67         83         -               0.0        -          -          -          -          -         
           83         67         -               0.0        -          -          -          -          -         
           68         69         -               0.0        -          -          -          -          -         
           69         68         -               0.0        -          -          -          -          -         
           68         84         -               0.0        -          -          -          -          -         
           84         68         -               0.0        -          -          -          -          -         
           69         70         -               0.0        -          -          -          -          -         
           70         69         -               0.0        -          -          -          -          -         
           69         85         -               0.0        -          -          -          -          -         
           85         69         -               0.0        -          -          -          -          -         
           70         71         -               0.0        -          -          -          -          -         
           71         70         -               0.0        -          -          -          -          -         
           70         86         -               0.0        -          -          -          -          -         
           86         70         -               0.0        -          -          -          -          -         
           71         72         -               0.0        -          -          -          -          -         
           72         71         -               0.0        -          -          -          -          -         
           71         87         -               0.0        -          -          -          -          -         
           87         71         -               0.0        -          -          -          -          -         
           72         73         -               0.0        -          -          -          -          -         
           73         72         -               0.0        -          -          -          -          -         
           72         88         -               0.0        -          -          -          -          -         
           88         72         -               0.0        -          -          -          -          -         
           73         74         -               0.0        -          -          -          -          -         
           74         73         -               0.0        -          -          -          -          -         
           73         89         -               0.0        -          -          -          -          -         
           89         73         -               0.0        -          -          -          -          -         
           74         75         -               0.0        -          -          -          -          -         
           75         74         -               0.0        -          -          -          -          -         
           74         90         -               0.0        -          -          -          -          -         
           90         74         -               0.0        -          -          -          -          -         
           75         76         -               0.0        -          -          -          -          -         
           76         75         -               0.0        -          -          -          -          -         
           75         91         -               0.0        -          -          -          -          -         
           91         75         -               0.0        -          -          -          -          -         
           76         77         -               0.0        -          -          -          -          -         
           77         76         -               0.0        -          -          -          -          -         
           76         92         -               0.0        -          -          -          -          -         
           92         76         -               0.0        -          -          -          -          -         
           77         78         -               0.0        -          -          -          -          -         
           78         77         -               0.0        -          -          -          -          -         
           77         93         -               0.0        -          -          -          -          -         
           93         77         -               0.0        -          -          -          -          -         
           78         79         -               0.0        -          -          -          -          -         
           79         78         -               0.0        -          -          -          -          -         
           78         94         -               0.0        -          -          -          -          -         
           94         78         -               0.0        -          -          -          -          -         
           79         95         -               0.0        -          -          -          -          -         
           95         79         -               0.0        -          -          -          -          -         
           80         81         -               0.0        -          -          -          -          -         
           81         80         -               0.0        -          -          -          -          -         
           80         96         -               0.0        -          -          -          -          -         
           96         80         -               0.0        -          -          -          -          -         
           81         82         -               0.0        -          -          -          -          -         
           82         81         -               0.0        -          -          -          -          -         
           81         97         -               0.0        -          -          -          -          -         
           97         81         -               0.0        -          -          -          -          -         
           82         83         -               0.0        -          -          -          -          -         
           83         82         -               0.0        -          -          -          -          -         
           82         98         -               0.0        -          -          -          -          -         
           98         82         -               0.0        -          -          -          -          -         
           83         84         -               0.0        -          -          -          -          -         
           84         83         -               0.0        -          -          -          -          -         
           83         99         -               0.0        -          -          -          -          -         
           99         83         -               0.0        -          -          -          -          -         
           84         85         -               0.0        -          -          -          -          -         
           85         84         -               0.0        -          -          -          -          -         
           84         100        -               0.0        -          -          -          -          -         
           100        84         -               0.0        -          -          -          -          -         
           85         86         -               0.0        -          -          -          -          -         
           86         85         -               0.0        -          -          -          -          -         
           85         101        -               0.0        -          -          -          -          -         
           101        85         -               0.0        -          -          -          -          -         
           86         87         -               0.0        -          -          -          -          -         
           87         86         -               0.0        -          -          -          -          -         
           86         102        -               0.0        -          -          -          -          -         
           102        86         -               0.0        -          -          -          -          -         
           87         88         -               0.0        -          -          -          -          -         
           88         87         -               0.0        -          -          -          -          -         
           87         103        -               0.0        -          -          -          -          -         
           103        87         -               0.0        -          -          -          -          -         
           88         89         -               0.0        -          -          -          -          -         
           89         88         -               0.0        -          -          -          -          -         
           88         104        -               0.0        -          -          -          -          -         
           104        88         -               0.0        -          -          -          -          -         
           89         90         -               0.0        -          -          -          -          -         
           90         89         -               0.0        -          -          -          -          -         
           89         105        -               0.0        -          -          -          -          -         
           105        89         -               0.0        -          -          -          -          -         
           90         91         -               0.0        -          -          -          -          -         
           91         90         -               0.0        -          -          -          -          -         
           90         106        -               0.0        -          -          -          -          -         
           106        90         -               0.0        -          -          -          -          -         
           91         92         -               0.0        -          -          -          -          -         
           92         91         -               0.0        -          -          -          -          -         
           91         107        -               0.0        -          -          -          -          -         
           107        91         -               0.0        -          -          -          -          -         
           92         93         -               0.0        -          -          -          -          -         
           93         92         -               0.0        -          -          -          -          -         
           92         108        -               0.0        -          -          -          -          -         
           108        92         -               0.0        -          -          -          -          -         
           93         94         -               0.0        -          -          -          -          -         
           94         93         -               0.0        -          -          -          -          -         
           93         109        -               0.0        -          -          -          -          -         
           109        93         -               0.0        -          -          -          -          -         
           94         95         -               0.0        -          -          -          -          -         
           95         94         -               0.0        -          -          -          -          -         
           94         110        -               0.0        -          -          -          -          -         
           110        94         -               0.0        -          -          -          -          -         
           95         111        -               0.0        -          -          -          -          -         
           111        95         -               0.0        -          -          -          -          -         
           96         97         -               0.0        -          -          -          -          -         
           97         96         -               0.0        -          -          -          -          -         
           97         98         -               0.0        -          -          -          -          -         
           98         97         -               0.0        -          -          -          -          -         
           98         99         -               0.0        -          -          -          -          -         
           99         98         -               0.0        -          -          -          -          -         
           99         100        -               0.0        -          -          -          -          -         
           100        99         -               0.0        -          -          -          -          -         
           100        101        -               0.0        -          -          -          -          -         
           101        100        -               0.0        -          -          -          -          -         
           101        102        -               0.0        -          -          -          -          -         
           102        101        -               0.0        -          -          -          -          -         
           102        103        -               0.0        -          -          -          -          -         
           103        102        -               0.0        -          -          -          -          -         
           103        104        -               0.0        -          -          -          -          -         
           104        103        -               0.0        -          -          -          -          -         
           104        105        -               0.0        -          -          -          -          -         
           105        104        -               0.0        -          -          -          -          -         
           105        106        -               0.0        -          -          -          -          -         
           106        105        -               0.0        -          -          -          -          -         
           106        107        -               0.0        -          -          -          -          -         
           107        106        -               0.0        -          -          -          -          -         
           107        108        -               0.0        -          -          -          -          -         
           108        107        -               0.0        -          -          -          -          -         
           108        109        -               0.0        -          -          -          -          -         
           109        108        -               0.0        -          -          -          -          -         
           109        110        -               0.0        -          -          -          -          -         
           110        109        -               0.0        -          -          -          -          -         
           110        111        -               0.0        -          -          -          -          -         
           111        110        -               0.0        -          -          -          -          -         
