<NUMBER OF ZONES> 126       
<NUMBER OF NODES> 126       
<FIRST THRU NODE> 1         
<NUMBER OF LINKS> 458       
<END OF METADATA>


~          Init       node       Term node       Capacity   Length     Free Flow Time B          Power      Speed limit
           0          1          -               0.0        -          -          -          -          -         
           1          0          -               0.0        -          -          -          -          -         
           0          14         -               0.0        -          -          -          -          -         
           14         0          -               0.0        -          -          -          -          -         
           1          2          -               0.0        -          -          -          -          -         
           2          1          -               0.0        -          -          -          -          -         
           1          15         -               0.0        -          -          -          -          -         
           15         1          -               0.0        -          -          -          -          -         
           2          3          -               0.0        -          -          -          -          -         
           3          2          -               0.0        -          -          -          -          -         
           2          16         -               0.0        -          -          -          -          -         
           16         2          -               0.0        -          -          -          -          -         
           3          4          -               0.0        -          -          -          -          -         
           4          3          -               0.0        -          -          -          -          -         
           3          17         -               0.0        -          -          -          -          -         
           17         3          -               0.0        -          -          -          -          -         
           4          5          -               0.0        -          -          -          -          -         
           5          4          -               0.0        -          -          -          -          -         
           4          18         -               0.0        -          -          -          -          -         
           18         4          -               0.0        -          -          -          -          -         
           5          6          -               0.0        -          -          -          -          -         
           6          5          -               0.0        -          -          -          -          -         
           5          19         -               0.0        -          -          -          -          -         
           19         5          -               0.0        -          -          -          -          -         
           6          7          -               0.0        -          -          -          -          -         
           7          6          -               0.0        -          -          -          -          -         
           6          20         -               0.0        -          -          -          -          -         
           20         6          -               0.0        -          -          -          -          -         
           7          8          -               0.0        -          -          -          -          -         
           8          7          -               0.0        -          -          -          -          -         
           7          21         -               0.0        -          -          -          -          -         
           21         7          -               0.0        -          -          -          -          -         
           8          9          -               0.0        -          -          -          -          -         
           9          8          -               0.0        -          -          -          -          -         
           8          22         -               0.0        -          -          -          -          -         
           22         8          -               0.0        -          -          -          -          -         
           9          10         -               0.0        -          -          -          -          -         
           10         9          -               0.0        -          -          -          -          -         
           9          23         -               0.0        -          -          -          -          -         
           23         9          -               0.0        -          -          -          -          -         
           10         11         -               0.0        -          -          -          -          -         
           11         10         -               0.0        -          -          -          -          -         
           10         24         -               0.0        -          -          -          -          -         
           24         10         -               0.0        -          -          -          -          -         
           11         12         -               0.0        -          -          -          -          -         
           12         11         -               0.0        -          -          -          -          -         
           11         25         -               0.0        -          -          -          -          -         
           25         11         -               0.0        -          -          -          -          -         
           12         13         -               0.0        -          -          -          -          -         
           13         12         -               0.0        -          -          -          -          -         
           12         26         -               0.0        -          -          -          -          -         
           26         12         -               0.0        -          -          -          -          -         
           13         27         -               0.0        -          -          -          -          -         
           27         13         -               0.0        -          -          -          -          -         
           14         15         -               0.0        -          -          -          -          -         
           15         14         -               0.0        -          -          -          -          -         
           14         28         -               0.0        -          -          -          -          -         
           28         14         -               0.0        -          -          -          -          -         
           15         16         -               0.0        -          -          -          -          -         
           16         15         -               0.0        -          -          -          -          -         
           15         29         -               0.0        -          -          -          -          -         
           29         15         -               0.0        -          -          -          -          -         
           16         17         -               0.0        -          -          -          -          -         
           17         16         -               0.0        -          -          -          -          -         
           16         30         -               0.0        -          -          -          -          -         
           30         16         -               0.0        -          -          -          -          -         
           17         18         -               0.0        -          -          -          -          -         
           18         17         -               0.0        -          -          -          -          -         
           17         31         -               0.0        -          -          -          -          -         
           31         17         -               0.0        -          -          -          -          -         
           18         19         -               0.0        -          -          -          -          -         
           19         18         -               0.0        -          -          -          -          -         
           18         32         -               0.0        -          -          -          -          -         
           32         18         -               0.0        -          -          -          -          -         
           19         20         -               0.0        -          -          -          -          -         
           20         19         -               0.0        -          -          -          -          -         
           19         33         -               0.0        -          -          -          -          -         
           33         19         -               0.0        -          -          -          -          -         
           20         21         -               0.0        -          -          -          -          -         
           21         20         -               0.0        -          -          -          -          -         
           20         34         -               0.0        -          -          -          -          -         
           34         20         -               0.0        -          -          -          -          -         
           21         22         -               0.0        -          -          -          -          -         
           22         21         -               0.0        -          -          -          -          -         
           21         35         -               0.0        -          -          -          -          -         
           35         21         -               0.0        -          -          -          -          -         
           22         23         -               0.0        -          -          -          -          -         
           23         22         -               0.0        -          -          -          -          -         
           22         36         -               0.0        -          -          -          -          -         
           36         22         -               0.0        -          -          -          -          -         
           23         24         -               0.0        -          -          -          -          -         
           24         23         -               0.0        -          -          -          -          -         
           23         37         -               0.0        -          -          -          -          -         
           37         23         -               0.0        -          -          -          -          -         
           24         25         -               0.0        -          -          -          -          -         
           25         24         -               0.0        -          -          -          -          -         
           24         38         -               0.0        -          -          -          -          -         
           38         24         -               0.0        -          -          -          -          -         
           25         26         -               0.0        -          -          -          -          -         
           26         25         -               0.0        -          -          -          -          -         
           25         39         -               0.0        -          -          -          -          -         
           39         25         -               0.0        -          -          -          -          -         
           26         27         -               0.0        -          -          -          -          -         
           27         26         -               0.0        -          -          -          -          -         
           26         40         -               0.0        -          -          -          -          -         
           40         26         -               0.0        -          -          -          -          -         
           27         41         -               0.0        -          -          -          -          -         
           41         27         -               0.0        -          -          -          -          -         
           28         29         -               0.0        -          -          -          -          -         
           29         28         -               0.0        -          -          -          -          -         
           28         42         -               0.0        -          -          -          -          -         
           42         28         -               0.0        -          -          -          -          -         
           29         30         -               0.0        -          -          -          -          -         
           30         29         -               0.0        -          -          -          -          -         
           29         43         -               0.0        -          -          -          -          -         
           43         29         -               0.0        -          -          -          -          -         
           30         31         -               0.0        -          -          -          -          -         
           31         30         -               0.0        -          -          -          -          -         
           30         44         -               0.0        -          -          -          -          -         
           44         30         -               0.0        -          -          -          -          -         
           31         32         -               0.0        -          -          -          -          -         
           32         31         -               0.0        -          -          -          -          -         
           31         45         -               0.0        -          -          -          -          -         
           45         31         -               0.0        -          -          -          -          -         
           32         33         -               0.0        -          -          -          -          -         
           33         32         -               0.0        -          -          -          -          -         
           32         46         -               0.0        -          -          -          -          -         
           46         32         -               0.0        -          -          -          -          -         
           33         34         -               0.0        -          -          -          -          -         
           34         33         -               0.0        -          -          -          -          -         
           33         47         -               0.0        -          -          -          -          -         
           47         33         -               0.0        -          -          -          -          -         
           34         35         -               0.0        -          -          -          -          -         
           35         34         -               0.0        -          -          -          -          -         
           34         48         -               0.0        -          -          -          -          -         
           48         34         -               0.0        -          -          -          -          -         
           35         36         -               0.0        -          -          -          -          -         
           36         35         -               0.0        -          -          -          -          -         
           35         49         -               0.0        -          -          -          -          -         
           49         35         -               0.0        -          -          -          -          -         
           36         37         -               0.0        -          -          -          -          -         
           37         36         -               0.0        -          -          -          -          -         
           36         50         -               0.0        -          -          -          -          -         
           50         36         -               0.0        -          -          -          -          -         
           37         38         -               0.0        -          -          -          -          -         
           38         37         -               0.0        -          -          -          -          -         
           37         51         -               0.0        -          -          -          -          -         
           51         37         -               0.0        -          -          -          -          -         
           38         39         -               0.0        -          -          -          -          -         
           39         38         -               0.0        -          -          -          -          -         
           38         52         -               0.0        -          -          -          -          -         
           52         38         -               0.0        -          -          -          -          -         
           39         40         -               0.0        -          -          -          -          -         
           40         39         -               0.0        -          -          -          -          -         
           39         53         -               0.0        -          -          -          -          -         
           53         39         -               0.0        -          -          -          -          -         
           40         41         -               0.0        -          -          -          -          -         
           41         40         -               0.0        -          -          -          -          -         
           40         54         -               0.0        -          -          -          -          -         
           54         40         -               0.0        -          -          -          -          -         
           41         55         -               0.0        -          -          -          -          -         
           55         41         -               0.0        -          -          -          -          -         
           42         43         -               0.0        -          -          -          -          -         
           43         42         -               0.0        -          -          -          -          -         
           42         56         -               0.0        -          -          -          -          -         
           56         42         -               0.0        -          -          -          -          -         
           43         44         -               0.0        -          -          -          -          -         
           44         43         -               0.0        -          -          -          -          -         
           43         57         -               0.0        -          -          -          -          -         
           57         43         -               0.0        -          -          -          -          -         
           44         45         -               0.0        -          -          -          -          -         
           45         44         -               0.0        -          -          -          -          -         
           44         58         -               0.0        -          -          -          -          -         
           58         44         -               0.0        -          -          -          -          -         
           45         46         -               0.0        -          -          -          -          -         
           46         45         -               0.0        -          -          -          -          -         
           45         59         -               0.0        -          -          -          -          -         
           59         45         -               0.0        -          -          -          -          -         
           46         47         -               0.0        -          -          -          -          -         
           47         46         -               0.0        -          -          -          -          -         
           46         60         -               0.0        -          -          -          -          -         
           60         46         -               0.0        -          -          -          -          -         
           47         48         -               0.0        -          -          -          -          -         
           48         47         -               0.0        -          -          -          -          -         
           47         61         -               0.0        -          -          -          -          -         
           61         47         -               0.0        -          -          -          -          -         
           48         49         -               0.0        -          -          -          -          -         
           49         48         -               0.0        -          -          -          -          -         
           48         62         -               0.0        -          -          -          -          -         
           62         48         -               0.0        -          -          -          -          -         
           49         50         -               0.0        -          -          -          -          -         
           50         49         -               0.0        -          -          -          -          -         
           49         63         -               0.0        -          -          -          -          -         
           63         49         -               0.0        -          -          -          -          -         
           50         51         -               0.0        -          -          -          -          -         
           51         50         -               0.0        -          -          -          -          -         
           50         64         -               0.0        -          -          -          -          -         
           64         50         -               0.0        -          -          -          -          -         
           51         52         -               0.0        -          -          -          -          -         
           52         51         -               0.0        -          -          -          -          -         
           51         65         -               0.0        -          -          -          -          -         
           65         51         -               0.0        -          -          -          -          -         
           52         53         -               0.0        -          -          -          -          -         
           53         52         -               0.0        -          -          -          -          -         
           52         66         -               0.0        -          -          -          -          -         
           66         52         -               0.0        -          -          -          -          -         
           53         54         -               0.0        -          -          -          -          -         
           54         53         -               0.0        -          -          -          -          -         
           53         67         -               0.0        -          -          -          -          -         
           67         53         -               0.0        -          -          -          -          -         
           54         55         -               0.0        -          -          -          -          -         
           55         54         -               0.0        -          -          -          -          -         
           54         68         -               0.0        -          -          -          -          -         
           68         54         -               0.0        -          -          -          -          -         
           55         69         -               0.0        -          -          -          -          -         
           69         55         -               0.0        -          -          -          -          -         
           56         57         -               0.0        -          -          -          -          -         
           57         56         -               0.0        -          -          -          -          -         
           56         70         -               0.0        -          -          -          -          -         
           70         56         -               0.0        -          -          -          -          -         
           57         58         -               0.0        -          -          -          -          -         
           58         57         -               0.0        -          -          -          -          -         
           57         71         -               0.0        -          -          -          -          -         
           71         57         -               0.0        -          -          -          -          -         
           58         59         -               0.0        -          -          -          -          -         
           59         58         -               0.0        -          -          -          -          -         
           58         72         -               0.0        -          -          -          -          -         
           72         58         -               0.0        -          -          -          -          -         
           59         60         -               0.0        -          -          -          -          -         
           60         59         -               0.0        -          -          -          -          -         
           59         73         -               0.0        -          -          -          -          -         
           73         59         -               0.0        -          -          -          -          -         
           60         61         -               0.0        -          -          -          -          -         
           61         60         -               0.0        -          -          -          -          -         
           60         74         -               0.0        -          -          -          -          -         
           74         60         -               0.0        -          -          -          -          -         
           61         62         -               0.0        -          -          -          -          -         
           62         61         -               0.0        -          -          -          -          -         
           61         75         -               0.0        -          -          -          -          -         
           75         61         -               0.0        -          -          -          -          -         
           62         63         -               0.0        -          -          -          -          -         
           63         62         -               0.0        -          -          -          -          -         
           62         76         -               0.0        -          -          -          -          -         
           76         62         -               0.0        -          -          -          -          -         
           63         64         -               0.0        -          -          -          -          -         
           64         63         -               0.0        -          -          -          -          -         
           63         77         -               0.0        -          -          -          -          -         
           77         63         -               0.0        -          -          -          -          -         
           64         65         -               0.0        -          -          -          -          -         
           65         64         -               0.0        -          -          -          -          -         
           64         78         -               0.0        -          -          -          -          -         
           78         64         -               0.0        -          -          -          -          -         
           65         66         -               0.0        -          -          -          -          -         
           66         65         -               0.0        -          -          -          -          -         
           65         79         -               0.0        -          -          -          -          -         
           79         65         -               0.0        -          -          -          -          -         
           66         67         -               0.0        -          -          -          -          -         
           67         66         -               0.0        -          -          -          -          -         
           66         80         -               0.0        -          -          -          -          -         
           80         66         -               0.0        -          -          -          -          -         
           67         68         -               0.0        -          -          -          -          -         
           68         67         -               0.0        -          -          -          -          -         
           67         81         -               0.0        -          -          -          -          -         
           81         67         -               0.0        -          -          -          -          -         
           68         69         -               0.0        -          -          -          -          -         
           69         68         -               0.0        -          -          -          -          -         
           68         82         -               0.0        -          -          -          -          -         
           82         68         -               0.0        -          -          -          -          -         
           69         83         -               0.0        -          -          -          -          -         
           83         69         -               0.0        -          -          -          -          -         
           70         71         -               0.0        -          -          -          -          -         
           71         70         -               0.0        -          -          -          -          -         
           70         84         -               0.0        -          -          -          -          -         
           84         70         -               0.0        -          -          -          -          -         
           71         72         -               0.0        -          -          -          -          -         
           72         71         -               0.0        -          -          -          -          -         
           71         85         -               0.0        -          -          -          -          -         
           85         71         -               0.0        -          -          -          -          -         
           72         73         -               0.0        -          -          -          -          -         
           73         72         -               0.0        -          -          -          -          -         
           72         86         -               0.0        -          -          -          -          -         
           86         72         -               0.0        -          -          -          -          -         
           73         74         -               0.0        -          -          -          -          -         
           74         73         -               0.0        -          -          -          -          -         
           73         87         -               0.0        -          -          -          -          -         
           87         73         -               0.0        -          -          -          -          -         
           74         75         -               0.0        -          -          -          -          -         
           75         74         -               0.0        -          -          -          -          -         
           74         88         -               0.0        -          -          -          -          -         
           88         74         -               0.0        -          -          -          -          -         
           75         76         -               0.0        -          -          -          -          -         
           76         75         -               0.0        -          -          -          -          -         
           75         89         -               0.0        -          -          -          -          -         
           89         75         -               0.0        -          -          -          -          -         
           76         77         -               0.0        -          -          -          -          -         
           77         76         -               0.0        -          -          -          -          -         
           76         90         -               0.0        -          -          -          -          -         
           90         76         -               0.0        -          -          -          -          -         
           77         78         -               0.0        -          -          -          -          -         
           78         77         -               0.0        -          -          -          -          -         
           77         91         -               0.0        -          -          -          -          -         
           91         77         -               0.0        -          -          -          -          -         
           78         79         -               0.0        -          -          -          -          -         
           79         78         -               0.0        -          -          -          -          -         
           78         92         -               0.0        -          -          -          -          -         
           92         78         -               0.0        -          -          -          -          -         
           79         80         -               0.0        -          -          -          -          -         
           80         79         -               0.0        -          -          -          -          -         
           79         93         -               0.0        -          -          -          -          -         
           93         79         -               0.0        -          -          -          -          -         
           80         81         -               0.0        -          -          -          -          -         
           81         80         -               0.0        -          -          -          -          -         
           80         94         -               0.0        -          -          -          -          -         
           94         80         -               0.0        -          -          -          -          -         
           81         82         -               0.0        -          -          -          -          -         
           82         81         -               0.0        -          -          -          -          -         
           81         95         -               0.0        -          -          -          -          -         
           95         81         -               0.0        -          -          -          -          -         
           82         83         -               0.0        -          -          -          -          -         
           83         82         -               0.0        -          -          -          -          -         
           82         96         -               0.0        -          -          -          -          -         
           96         82         -               0.0        -          -          -          -          -         
           83         97         -               0.0        -          -          -          -          -         
           97         83         -               0.0        -          -          -          -          -         
           84         85         -               0.0        -          -          -          -          -         
           85         84         -               0.0        -          -          -          -          -         
           84         98         -               0.0        -          -          -          -          -         
           98         84         -               0.0        -          -          -          -          -         
           85         86         -               0.0        -          -          -          -          -         
           86         85         -               0.0        -          -          -          -          -         
           85         99         -               0.0        -          -          -          -          -         
           99         85         -               0.0        -          -          -          -          -         
           86         87         -               0.0        -          -          -          -          -         
           87         86         -               0.0        -          -          -          -          -         
           86         100        -               0.0        -          -          -          -          -         
           100        86         -               0.0        -          -          -          -          -         
           87         88         -               0.0        -          -          -          -          -         
           88         87         -               0.0        -          -          -          -          -         
           87         101        -               0.0        -          -          -          -          -         
           101        87         -               0.0        -          -          -          -          -         
           88         89         -               0.0        -          -          -          -          -         
           89         88         -               0.0        -          -          -          -          -         
           88         102        -               0.0        -          -          -          -          -         
           102        88         -               0.0        -          -          -          -          -         
           89         90         -               0.0        -          -          -          -          -         
           90         89         -               0.0        -          -          -          -          -         
           89         103        -               0.0        -          -          -          -          -         
           103        89         -               0.0        -          -          -          -          -         
           90         91         -               0.0        -          -          -          -          -         
           91         90         -               0.0        -          -          -          -          -         
           90         104        -               0.0        -          -          -          -          -         
           104        90         -               0.0        -          -          -          -          -         
           91         92         -               0.0        -          -          -          -          -         
           92         91         -               0.0        -          -          -          -          -         
           91         105        -               0.0        -          -          -          -          -         
           105        91         -               0.0        -          -          -          -          -         
           92         93         -               0.0        -          -          -          -          -         
           93         92         -               0.0        -          -          -          -          -         
           92         106        -               0.0        -          -          -          -          -         
           106        92         -               0.0        -          -          -          -          -         
           93         94         -               0.0        -          -          -          -          -         
           94         93         -               0.0        -          -          -          -          -         
           93         107        -               0.0        -          -          -          -          -         
           107        93         -               0.0        -          -          -          -          -         
           94         95         -               0.0        -          -          -          -          -         
           95         94         -               0.0        -          -          -          -          -         
           94         108        -               0.0        -          -          -          -          -         
           108        94         -               0.0        -          -          -          -          -         
           95         96         -               0.0        -          -          -          -          -         
           96         95         -               0.0        -          -          -          -          -         
           95         109        -               0.0        -          -          -          -          -         
           109        95         -               0.0        -          -          -          -          -         
           96         97         -               0.0        -          -          -          -          -         
           97         96         -               0.0        -          -          -          -          -         
           96         110        -               0.0        -          -          -          -          -         
           110        96         -               0.0        -          -          -          -          -         
           97         111        -               0.0        -          -          -          -          -         
           111        97         -               0.0        -          -          -          -          -         
           98         99         -               0.0        -          -          -          -          -         
           99         98         -               0.0        -          -          -          -          -         
           98         112        -               0.0        -          -          -          -          -         
           112        98         -               0.0        -          -          -          -          -         
           99         100        -               0.0        -          -          -          -          -         
           100        99         -               0.0        -          -          -          -          -         
           99         113        -               0.0        -          -          -          -          -         
           113        99         -               0.0        -          -          -          -          -         
           100        101        -               0.0        -          -          -          -          -         
           101        100        -               0.0        -          -          -          -          -         
           100        114        -               0.0        -          -          -          -          -         
           114        100        -               0.0        -          -          -          -          -         
           101        102        -               0.0        -          -          -          -          -         
           102        101        -               0.0        -          -          -          -          -         
           101        115        -               0.0        -          -          -          -          -         
           115        101        -               0.0        -          -          -          -          -         
           102        103        -               0.0        -          -          -          -          -         
           103        102        -               0.0        -          -          -          -          -         
           102        116        -               0.0        -          -          -          -          -         
           116        102        -               0.0        -          -          -          -          -         
           103        104        -               0.0        -          -          -          -          -         
           104        103        -               0.0        -          -          -          -          -         
           103        117        -               0.0        -          -          -          -          -         
           117        103        -               0.0        -          -          -          -          -         
           104        105        -               0.0        -          -          -          -          -         
           105        104        -               0.0        -          -          -          -          -         
           104        118        -               0.0        -          -          -          -          -         
           118        104        -               0.0        -          -          -          -          -         
           105        106        -               0.0        -          -          -          -          -         
           106        105        -               0.0        -          -          -          -          -         
           105        119        -               0.0        -          -          -          -          -         
           119        105        -               0.0        -          -          -          -          -         
           106        107        -               0.0        -          -          -          -          -         
           107        106        -               0.0        -          -          -          -          -         
           106        120        -               0.0        -          -          -          -          -         
           120        106        -               0.0        -          -          -          -          -         
           107        108        -               0.0        -          -          -          -          -         
           108        107        -               0.0        -          -          -          -          -         
           107        121        -               0.0        -          -          -          -          -         
           121        107        -               0.0        -          -          -          -          -         
           108        109        -               0.0        -          -          -          -          -         
           109        108        -               0.0        -          -          -          -          -         
           108        122        -               0.0        -          -          -          -          -         
           122        108        -               0.0        -          -          -          -          -         
           109        110        -               0.0        -          -          -          -          -         
           110        109        -               0.0        -          -          -          -          -         
           109        123        -               0.0        -          -          -          -          -         
           123        109        -               0.0        -          -          -          -          -         
           110        111        -               0.0        -          -          -          -          -         
           111        110        -               0.0        -          -          -          -          -         
           110        124        -               0.0        -          -          -          -          -         
           124        110        -               0.0        -          -          -          -          -         
           111        125        -               0.0        -          -          -          -          -         
           125        111        -               0.0        -          -          -          -          -         
           112        113        -               0.0        -          -          -          -          -         
           113        112        -               0.0        -          -          -          -          -         
           113        114        -               0.0        -          -          -          -          -         
           114        113        -               0.0        -          -          -          -          -         
           114        115        -               0.0        -          -          -          -          -         
           115        114        -               0.0        -          -          -          -          -         
           115        116        -               0.0        -          -          -          -          -         
           116        115        -               0.0        -          -          -          -          -         
           116        117        -               0.0        -          -          -          -          -         
           117        116        -               0.0        -          -          -          -          -         
           117        118        -               0.0        -          -          -          -          -         
           118        117        -               0.0        -          -          -          -          -         
           118        119        -               0.0        -          -          -          -          -         
           119        118        -               0.0        -          -          -          -          -         
           119        120        -               0.0        -          -          -          -          -         
           120        119        -               0.0        -          -          -          -          -         
           120        121        -               0.0        -          -          -          -          -         
           121        120        -               0.0        -          -          -          -          -         
           121        122        -               0.0        -          -          -          -          -         
           122        121        -               0.0        -          -          -          -          -         
           122        123        -               0.0        -          -          -          -          -         
           123        122        -               0.0        -          -          -          -          -         
           123        124        -               0.0        -          -          -          -          -         
           124        123        -               0.0        -          -          -          -          -         
           124        125        -               0.0        -          -          -          -          -         
           125        124        -               0.0        -          -          -          -          -         
