<NUMBER OF ZONES> 198       
<NUMBER OF NODES> 198       
<FIRST THRU NODE> 1         
<NUMBER OF LINKS> 734       
<END OF METADATA>


~          Init       node       Term node       Capacity   Length     Free Flow Time B          Power      Speed limit
           0          1          -               0.0        -          -          -          -          -         
           1          0          -               0.0        -          -          -          -          -         
           0          18         -               0.0        -          -          -          -          -         
           18         0          -               0.0        -          -          -          -          -         
           1          2          -               0.0        -          -          -          -          -         
           2          1          -               0.0        -          -          -          -          -         
           1          19         -               0.0        -          -          -          -          -         
           19         1          -               0.0        -          -          -          -          -         
           2          3          -               0.0        -          -          -          -          -         
           3          2          -               0.0        -          -          -          -          -         
           2          20         -               0.0        -          -          -          -          -         
           20         2          -               0.0        -          -          -          -          -         
           3          4          -               0.0        -          -          -          -          -         
           4          3          -               0.0        -          -          -          -          -         
           3          21         -               0.0        -          -          -          -          -         
           21         3          -               0.0        -          -          -          -          -         
           4          5          -               0.0        -          -          -          -          -         
           5          4          -               0.0        -          -          -          -          -         
           4          22         -               0.0        -          -          -          -          -         
           22         4          -               0.0        -          -          -          -          -         
           5          6          -               0.0        -          -          -          -          -         
           6          5          -               0.0        -          -          -          -          -         
           5          23         -               0.0        -          -          -          -          -         
           23         5          -               0.0        -          -          -          -          -         
           6          7          -               0.0        -          -          -          -          -         
           7          6          -               0.0        -          -          -          -          -         
           6          24         -               0.0        -          -          -          -          -         
           24         6          -               0.0        -          -          -          -          -         
           7          8          -               0.0        -          -          -          -          -         
           8          7          -               0.0        -          -          -          -          -         
           7          25         -               0.0        -          -          -          -          -         
           25         7          -               0.0        -          -          -          -          -         
           8          9          -               0.0        -          -          -          -          -         
           9          8          -               0.0        -          -          -          -          -         
           8          26         -               0.0        -          -          -          -          -         
           26         8          -               0.0        -          -          -          -          -         
           9          10         -               0.0        -          -          -          -          -         
           10         9          -               0.0        -          -          -          -          -         
           9          27         -               0.0        -          -          -          -          -         
           27         9          -               0.0        -          -          -          -          -         
           10         11         -               0.0        -          -          -          -          -         
           11         10         -               0.0        -          -          -          -          -         
           10         28         -               0.0        -          -          -          -          -         
           28         10         -               0.0        -          -          -          -          -         
           11         12         -               0.0        -          -          -          -          -         
           12         11         -               0.0        -          -          -          -          -         
           11         29         -               0.0        -          -          -          -          -         
           29         11         -               0.0        -          -          -          -          -         
           12         13         -               0.0        -          -          -          -          -         
           13         12         -               0.0        -          -          -          -          -         
           12         30         -               0.0        -          -          -          -          -         
           30         12         -               0.0        -          -          -          -          -         
           13         14         -               0.0        -          -          -          -          -         
           14         13         -               0.0        -          -          -          -          -         
           13         31         -               0.0        -          -          -          -          -         
           31         13         -               0.0        -          -          -          -          -         
           14         15         -               0.0        -          -          -          -          -         
           15         14         -               0.0        -          -          -          -          -         
           14         32         -               0.0        -          -          -          -          -         
           32         14         -               0.0        -          -          -          -          -         
           15         16         -               0.0        -          -          -          -          -         
           16         15         -               0.0        -          -          -          -          -         
           15         33         -               0.0        -          -          -          -          -         
           33         15         -               0.0        -          -          -          -          -         
           16         17         -               0.0        -          -          -          -          -         
           17         16         -               0.0        -          -          -          -          -         
           16         34         -               0.0        -          -          -          -          -         
           34         16         -               0.0        -          -          -          -          -         
           17         35         -               0.0        -          -          -          -          -         
           35         17         -               0.0        -          -          -          -          -         
           18         19         -               0.0        -          -          -          -          -         
           19         18         -               0.0        -          -          -          -          -         
           18         36         -               0.0        -          -          -          -          -         
           36         18         -               0.0        -          -          -          -          -         
           19         20         -               0.0        -          -          -          -          -         
           20         19         -               0.0        -          -          -          -          -         
           19         37         -               0.0        -          -          -          -          -         
           37         19         -               0.0        -          -          -          -          -         
           20         21         -               0.0        -          -          -          -          -         
           21         20         -               0.0        -          -          -          -          -         
           20         38         -               0.0        -          -          -          -          -         
           38         20         -               0.0        -          -          -          -          -         
           21         22         -               0.0        -          -          -          -          -         
           22         21         -               0.0        -          -          -          -          -         
           21         39         -               0.0        -          -          -          -          -         
           39         21         -               0.0        -          -          -          -          -         
           22         23         -               0.0        -          -          -          -          -         
           23         22         -               0.0        -          -          -          -          -         
           22         40         -               0.0        -          -          -          -          -         
           40         22         -               0.0        -          -          -          -          -         
           23         24         -               0.0        -          -          -          -          -         
           24         23         -               0.0        -          -          -          -          -         
           23         41         -               0.0        -          -          -          -          -         
           41         23         -               0.0        -          -          -          -          -         
           24         25         -               0.0        -          -          -          -          -         
           25         24         -               0.0        -          -          -          -          -         
           24         42         -               0.0        -          -          -          -          -         
           42         24         -               0.0        -          -          -          -          -         
           25         26         -               0.0        -          -          -          -          -         
           26         25         -               0.0        -          -          -          -          -         
           25         43         -               0.0        -          -          -          -          -         
           43         25         -               0.0        -          -          -          -          -         
           26         27         -               0.0        -          -          -          -          -         
           27         26         -               0.0        -          -          -          -          -         
           26         44         -               0.0        -          -          -          -          -         
           44         26         -               0.0        -          -          -          -          -         
           27         28         -               0.0        -          -          -          -          -         
           28         27         -               0.0        -          -          -          -          -         
           27         45         -               0.0        -          -          -          -          -         
           45         27         -               0.0        -          -          -          -          -         
           28         29         -               0.0        -          -          -          -          -         
           29         28         -               0.0        -          -          -          -          -         
           28         46         -               0.0        -          -          -          -          -         
           46         28         -               0.0        -          -          -          -          -         
           29         30         -               0.0        -          -          -          -          -         
           30         29         -               0.0        -          -          -          -          -         
           29         47         -               0.0        -          -          -          -          -         
           47         29         -               0.0        -          -          -          -          -         
           30         31         -               0.0        -          -          -          -          -         
           31         30         -               0.0        -          -          -          -          -         
           30         48         -               0.0        -          -          -          -          -         
           48         30         -               0.0        -          -          -          -          -         
           31         32         -               0.0        -          -          -          -          -         
           32         31         -               0.0        -          -          -          -          -         
           31         49         -               0.0        -          -          -          -          -         
           49         31         -               0.0        -          -          -          -          -         
           32         33         -               0.0        -          -          -          -          -         
           33         32         -               0.0        -          -          -          -          -         
           32         50         -               0.0        -          -          -          -          -         
           50         32         -               0.0        -          -          -          -          -         
           33         34         -               0.0        -          -          -          -          -         
           34         33         -               0.0        -          -          -          -          -         
           33         51         -               0.0        -          -          -          -          -         
           51         33         -               0.0        -          -          -          -          -         
           34         35         -               0.0        -          -          -          -          -         
           35         34         -               0.0        -          -          -          -          -         
           34         52         -               0.0        -          -          -          -          -         
           52         34         -               0.0        -          -          -          -          -         
           35         53         -               0.0        -          -          -          -          -         
           53         35         -               0.0        -          -          -          -          -         
           36         37         -               0.0        -          -          -          -          -         
           37         36         -               0.0        -          -          -          -          -         
           36         54         -               0.0        -          -          -          -          -         
           54         36         -               0.0        -          -          -          -          -         
           37         38         -               0.0        -          -          -          -          -         
           38         37         -               0.0        -          -          -          -          -         
           37         55         -               0.0        -          -          -          -          -         
           55         37         -               0.0        -          -          -          -          -         
           38         39         -               0.0        -          -          -          -          -         
           39         38         -               0.0        -          -          -          -          -         
           38         56         -               0.0        -          -          -          -          -         
           56         38         -               0.0        -          -          -          -          -         
           39         40         -               0.0        -          -          -          -          -         
           40         39         -               0.0        -          -          -          -          -         
           39         57         -               0.0        -          -          -          -          -         
           57         39         -               0.0        -          -          -          -          -         
           40         41         -               0.0        -          -          -          -          -         
           41         40         -               0.0        -          -          -          -          -         
           40         58         -               0.0        -          -          -          -          -         
           58         40         -               0.0        -          -          -          -          -         
           41         42         -               0.0        -          -          -          -          -         
           42         41         -               0.0        -          -          -          -          -         
           41         59         -               0.0        -          -          -          -          -         
           59         41         -               0.0        -          -          -          -          -         
           42         43         -               0.0        -          -          -          -          -         
           43         42         -               0.0        -          -          -          -          -         
           42         60         -               0.0        -          -          -          -          -         
           60         42         -               0.0        -          -          -          -          -         
           43         44         -               0.0        -          -          -          -          -         
           44         43         -               0.0        -          -          -          -          -         
           43         61         -               0.0        -          -          -          -          -         
           61         43         -               0.0        -          -          -          -          -         
           44         45         -               0.0        -          -          -          -          -         
           45         44         -               0.0        -          -          -          -          -         
           44         62         -               0.0        -          -          -          -          -         
           62         44         -               0.0        -          -          -          -          -         
           45         46         -               0.0        -          -          -          -          -         
           46         45         -               0.0        -          -          -          -          -         
           45         63         -               0.0        -          -          -          -          -         
           63         45         -               0.0        -          -          -          -          -         
           46         47         -               0.0        -          -          -          -          -         
           47         46         -               0.0        -          -          -          -          -         
           46         64         -               0.0        -          -          -          -          -         
           64         46         -               0.0        -          -          -          -          -         
           47         48         -               0.0        -          -          -          -          -         
           48         47         -               0.0        -          -          -          -          -         
           47         65         -               0.0        -          -          -          -          -         
           65         47         -               0.0        -          -          -          -          -         
           48         49         -               0.0        -          -          -          -          -         
           49         48         -               0.0        -          -          -          -          -         
           48         66         -               0.0        -          -          -          -          -         
           66         48         -               0.0        -          -          -          -          -         
           49         50         -               0.0        -          -          -          -          -         
           50         49         -               0.0        -          -          -          -          -         
           49         67         -               0.0        -          -          -          -          -         
           67         49         -               0.0        -          -          -          -          -         
           50         51         -               0.0        -          -          -          -          -         
           51         50         -               0.0        -          -          -          -          -         
           50         68         -               0.0        -          -          -          -          -         
           68         50         -               0.0        -          -          -          -          -         
           51         52         -               0.0        -          -          -          -          -         
           52         51         -               0.0        -          -          -          -          -         
           51         69         -               0.0        -          -          -          -          -         
           69         51         -               0.0        -          -          -          -          -         
           52         53         -               0.0        -          -          -          -          -         
           53         52         -               0.0        -          -          -          -          -         
           52         70         -               0.0        -          -          -          -          -         
           70         52         -               0.0        -          -          -          -          -         
           53         71         -               0.0        -          -          -          -          -         
           71         53         -               0.0        -          -          -          -          -         
           54         55         -               0.0        -          -          -          -          -         
           55         54         -               0.0        -          -          -          -          -         
           54         72         -               0.0        -          -          -          -          -         
           72         54         -               0.0        -          -          -          -          -         
           55         56         -               0.0        -          -          -          -          -         
           56         55         -               0.0        -          -          -          -          -         
           55         73         -               0.0        -          -          -          -          -         
           73         55         -               0.0        -          -          -          -          -         
           56         57         -               0.0        -          -          -          -          -         
           57         56         -               0.0        -          -          -          -          -         
           56         74         -               0.0        -          -          -          -          -         
           74         56         -               0.0        -          -          -          -          -         
           57         58         -               0.0        -          -          -          -          -         
           58         57         -               0.0        -          -          -          -          -         
           57         75         -               0.0        -          -          -          -          -         
           75         57         -               0.0        -          -          -          -          -         
           58         59         -               0.0        -          -          -          -          -         
           59         58         -               0.0        -          -          -          -          -         
           58         76         -               0.0        -          -          -          -          -         
           76         58         -               0.0        -          -          -          -          -         
           59         60         -               0.0        -          -          -          -          -         
           60         59         -               0.0        -          -          -          -          -         
           59         77         -               0.0        -          -          -          -          -         
           77         59         -               0.0        -          -          -          -          -         
           60         61         -               0.0        -          -          -          -          -         
           61         60         -               0.0        -          -          -          -          -         
           60         78         -               0.0        -          -          -          -          -         
           78         60         -               0.0        -          -          -          -          -         
           61         62         -               0.0        -          -          -          -          -         
           62         61         -               0.0        -          -          -          -          -         
           61         79         -               0.0        -          -          -          -          -         
           79         61         -               0.0        -          -          -          -          -         
           62         63         -               0.0        -          -          -          -          -         
           63         62         -               0.0        -          -          -          -          -         
           62         80         -               0.0        -          -          -          -          -         
           80         62         -               0.0        -          -          -          -          -         
           63         64         -               0.0        -          -          -          -          -         
           64         63         -               0.0        -          -          -          -          -         
           63         81         -               0.0        -          -          -          -          -         
           81         63         -               0.0        -          -          -          -          -         
           64         65         -               0.0        -          -          -          -          -         
           65         64         -               0.0        -          -          -          -          -         
           64         82         -               0.0        -          -          -          -          -         
           82         64         -               0.0        -          -          -          -          -         
           65         66         -               0.0        -          -          -          -          -         
           66         65         -               0.0        -          -          -          -          -         
           65         83         -               0.0        -          -          -          -          -         
           83         65         -               0.0        -          -          -          -          -         
           66         67         -               0.0        -          -          -          -          -         
           67         66         -               0.0        -          -          -          -          -         
           66         84         -               0.0        -          -          -          -          -         
           84         66         -               0.0        -          -          -          -          -         
           67         68         -               0.0        -          -          -          -          -         
           68         67         -               0.0        -          -          -          -          -         
           67         85         -               0.0        -          -          -          -          -         
           85         67         -               0.0        -          -          -          -          -         
           68         69         -               0.0        -          -          -          -          -         
           69         68         -               0.0        -          -          -          -          -         
           68         86         -               0.0        -          -          -          -          -         
           86         68         -               0.0        -          -          -          -          -         
           69         70         -               0.0        -          -          -          -          -         
           70         69         -               0.0        -          -          -          -          -         
           69         87         -               0.0        -          -          -          -          -         
           87         69         -               0.0        -          -          -          -          -         
           70         71         -               0.0        -          -          -          -          -         
           71         70         -               0.0        -          -          -          -          -         
           70         88         -               0.0        -          -          -          -          -         
           88         70         -               0.0        -          -          -          -          -         
           71         89         -               0.0        -          -          -          -          -         
           89         71         -               0.0        -          -          -          -          -         
           72         73         -               0.0        -          -          -          -          -         
           73         72         -               0.0        -          -          -          -          -         
           72         90         -               0.0        -          -          -          -          -         
           90         72         -               0.0        -          -          -          -          -         
           73         74         -               0.0        -          -          -          -          -         
           74         73         -               0.0        -          -          -          -          -         
           73         91         -               0.0        -          -          -          -          -         
           91         73         -               0.0        -          -          -          -          -         
           74         75         -               0.0        -          -          -          -          -         
           75         74         -               0.0        -          -          -          -          -         
           74         92         -               0.0        -          -          -          -          -         
           92         74         -               0.0        -          -          -          -          -         
           75         76         -               0.0        -          -          -          -          -         
           76         75         -               0.0        -          -          -          -          -         
           75         93         -               0.0        -          -          -          -          -         
           93         75         -               0.0        -          -          -          -          -         
           76         77         -               0.0        -          -          -          -          -         
           77         76         -               0.0        -          -          -          -          -         
           76         94         -               0.0        -          -          -          -          -         
           94         76         -               0.0        -          -          -          -          -         
           77         78         -               0.0        -          -          -          -          -         
           78         77         -               0.0        -          -          -          -          -         
           77         95         -               0.0        -          -          -          -          -         
           95         77         -               0.0        -          -          -          -          -         
           78         79         -               0.0        -          -          -          -          -         
           79         78         -               0.0        -          -          -          -          -         
           78         96         -               0.0        -          -          -          -          -         
           96         78         -               0.0        -          -          -          -          -         
           79         80         -               0.0        -          -          -          -          -         
           80         79         -               0.0        -          -          -          -          -         
           79         97         -               0.0        -          -          -          -          -         
           97         79         -               0.0        -          -          -          -          -         
           80         81         -               0.0        -          -          -          -          -         
           81         80         -               0.0        -          -          -          -          -         
           80         98         -               0.0        -          -          -          -          -         
           98         80         -               0.0        -          -          -          -          -         
           81         82         -               0.0        -          -          -          -          -         
           82         81         -               0.0        -          -          -          -          -         
           81         99         -               0.0        -          -          -          -          -         
           99         81         -               0.0        -          -          -          -          -         
           82         83         -               0.0        -          -          -          -          -         
           83         82         -               0.0        -          -          -          -          -         
           82         100        -               0.0        -          -          -          -          -         
           100        82         -               0.0        -          -          -          -          -         
           83         84         -               0.0        -          -          -          -          -         
           84         83         -               0.0        -          -          -          -          -         
           83         101        -               0.0        -          -          -          -          -         
           101        83         -               0.0        -          -          -          -          -         
           84         85         -               0.0        -          -          -          -          -         
           85         84         -               0.0        -          -          -          -          -         
           84         102        -               0.0        -          -          -          -          -         
           102        84         -               0.0        -          -          -          -          -         
           85         86         -               0.0        -          -          -          -          -         
           86         85         -               0.0        -          -          -          -          -         
           85         103        -               0.0        -          -          -          -          -         
           103        85         -               0.0        -          -          -          -          -         
           86         87         -               0.0        -          -          -          -          -         
           87         86         -               0.0        -          -          -          -          -         
           86         104        -               0.0        -          -          -          -          -         
           104        86         -               0.0        -          -          -          -          -         
           87         88         -               0.0        -          -          -          -          -         
           88         87         -               0.0        -          -          -          -          -         
           87         105        -               0.0        -          -          -          -          -         
           105        87         -               0.0        -          -          -          -          -         
           88         89         -               0.0        -          -          -          -          -         
           89         88         -               0.0        -          -          -          -          -         
           88         106        -               0.0        -          -          -          -          -         
           106        88         -               0.0        -          -          -          -          -         
           89         107        -               0.0        -          -          -          -          -         
           107        89         -               0.0        -          -          -          -          -         
           90         91         -               0.0        -          -          -          -          -         
           91         90         -               0.0        -          -          -          -          -         
           90         108        -               0.0        -          -          -          -          -         
           108        90         -               0.0        -          -          -          -          -         
           91         92         -               0.0        -          -          -          -          -         
           92         91         -               0.0        -          -          -          -          -         
           91         109        -               0.0        -          -          -          -          -         
           109        91         -               0.0        -          -          -          -          -         
           92         93         -               0.0        -          -          -          -          -         
           93         92         -               0.0        -          -          -          -          -         
           92         110        -               0.0        -          -          -          -          -         
           110        92         -               0.0        -          -          -          -          -         
           93         94         -               0.0        -          -          -          -          -         
           94         93         -               0.0        -          -          -          -          -         
           93         111        -               0.0        -          -          -          -          -         
           111        93         -               0.0        -          -          -          -          -         
           94         95         -               0.0        -          -          -          -          -         
           95         94         -               0.0        -          -          -          -          -         
           94         112        -               0.0        -          -          -          -          -         
           112        94         -               0.0        -          -          -          -          -         
           95         96         -               0.0        -          -          -          -          -         
           96         95         -               0.0        -          -          -          -          -         
           95         113        -               0.0        -          -          -          -          -         
           113        95         -               0.0        -          -          -          -          -         
           96         97         -               0.0        -          -          -          -          -         
           97         96         -               0.0        -          -          -          -          -         
           96         114        -               0.0        -          -          -          -          -         
           114        96         -               0.0        -          -          -          -          -         
           97         98         -               0.0        -          -          -          -          -         
           98         97         -               0.0        -          -          -          -          -         
           97         115        -               0.0        -          -          -          -          -         
           115        97         -               0.0        -          -          -          -          -         
           98         99         -               0.0        -          -          -          -          -         
           99         98         -               0.0        -          -          -          -          -         
           98         116        -               0.0        -          -          -          -          -         
           116        98         -               0.0        -          -          -          -          -         
           99         100        -               0.0        -          -          -          -          -         
           100        99         -               0.0        -          -          -          -          -         
           99         117        -               0.0        -          -          -          -          -         
           117        99         -               0.0        -          -          -          -          -         
           100        101        -               0.0        -          -          -          -          -         
           101        100        -               0.0        -          -          -          -          -         
           100        118        -               0.0        -          -          -          -          -         
           118        100        -               0.0        -          -          -          -          -         
           101        102        -               0.0        -          -          -          -          -         
           102        101        -               0.0        -          -          -          -          -         
           101        119        -               0.0        -          -          -          -          -         
           119        101        -               0.0        -          -          -          -          -         
           102        103        -               0.0        -          -          -          -          -         
           103        102        -               0.0        -          -          -          -          -         
           102        120        -               0.0        -          -          -          -          -         
           120        102        -               0.0        -          -          -          -          -         
           103        104        -               0.0        -          -          -          -          -         
           104        103        -               0.0        -          -          -          -          -         
           103        121        -               0.0        -          -          -          -          -         
           121        103        -               0.0        -          -          -          -          -         
           104        105        -               0.0        -          -          -          -          -         
           105        104        -               0.0        -          -          -          -          -         
           104        122        -               0.0        -          -          -          -          -         
           122        104        -               0.0        -          -          -          -          -         
           105        106        -               0.0        -          -          -          -          -         
           106        105        -               0.0        -          -          -          -          -         
           105        123        -               0.0        -          -          -          -          -         
           123        105        -               0.0        -          -          -          -          -         
           106        107        -               0.0        -          -          -          -          -         
           107        106        -               0.0        -          -          -          -          -         
           106        124        -               0.0        -          -          -          -          -         
           124        106        -               0.0        -          -          -          -          -         
           107        125        -               0.0        -          -          -          -          -         
           125        107        -               0.0        -          -          -          -          -         
           108        109        -               0.0        -          -          -          -          -         
           109        108        -               0.0        -          -          -          -          -         
           108        126        -               0.0        -          -          -          -          -         
           126        108        -               0.0        -          -          -          -          -         
           109        110        -               0.0        -          -          -          -          -         
           110        109        -               0.0        -          -          -          -          -         
           109        127        -               0.0        -          -          -          -          -         
           127        109        -               0.0        -          -          -          -          -         
           110        111        -               0.0        -          -          -          -          -         
           111        110        -               0.0        -          -          -          -          -         
           110        128        -               0.0        -          -          -          -          -         
           128        110        -               0.0        -          -          -          -          -         
           111        112        -               0.0        -          -          -          -          -         
           112        111        -               0.0        -          -          -          -          -         
           111        129        -               0.0        -          -          -          -          -         
           129        111        -               0.0        -          -          -          -          -         
           112        113        -               0.0        -          -          -          -          -         
           113        112        -               0.0        -          -          -          -          -         
           112        130        -               0.0        -          -          -          -          -         
           130        112        -               0.0        -          -          -          -          -         
           113        114        -               0.0        -          -          -          -          -         
           114        113        -               0.0        -          -          -          -          -         
           113        131        -               0.0        -          -          -          -          -         
           131        113        -               0.0        -          -          -          -          -         
           114        115        -               0.0        -          -          -          -          -         
           115        114        -               0.0        -          -          -          -          -         
           114        132        -               0.0        -          -          -          -          -         
           132        114        -               0.0        -          -          -          -          -         
           115        116        -               0.0        -          -          -          -          -         
           116        115        -               0.0        -          -          -          -          -         
           115        133        -               0.0        -          -          -          -          -         
           133        115        -               0.0        -          -          -          -          -         
           116        117        -               0.0        -          -          -          -          -         
           117        116        -               0.0        -          -          -          -          -         
           116        134        -               0.0        -          -          -          -          -         
           134        116        -               0.0        -          -          -          -          -         
           117        118        -               0.0        -          -          -          -          -         
           118        117        -               0.0        -          -          -          -          -         
           117        135        -               0.0        -          -          -          -          -         
           135        117        -               0.0        -          -          -          -          -         
           118        119        -               0.0        -          -          -          -          -         
           119        118        -               0.0        -          -          -          -          -         
           118        136        -               0.0        -          -          -          -          -         
           136        118        -               0.0        -          -          -          -          -         
           119        120        -               0.0        -          -          -          -          -         
           120        119        -               0.0        -          -          -          -          -         
           119        137        -               0.0        -          -          -          -          -         
           137        119        -               0.0        -          -          -          -          -         
           120        121        -               0.0        -          -          -          -          -         
           121        120        -               0.0        -          -          -          -          -         
           120        138        -               0.0        -          -          -          -          -         
           138        120        -               0.0        -          -          -          -          -         
           121        122        -               0.0        -          -          -          -          -         
           122        121        -               0.0        -          -          -          -          -         
           121        139        -               0.0        -          -          -          -          -         
           139        121        -               0.0        -          -          -          -          -         
           122        123        -               0.0        -          -          -          -          -         
           123        122        -               0.0        -          -          -          -          -         
           122        140        -               0.0        -          -          -          -          -         
           140        122        -               0.0        -          -          -          -          -         
           123        124        -               0.0        -          -          -          -          -         
           124        123        -               0.0        -          -          -          -          -         
           123        141        -               0.0        -          -          -          -          -         
           141        123        -               0.0        -          -          -          -          -         
           124        125        -               0.0        -          -          -          -          -         
           125        124        -               0.0        -          -          -          -          -         
           124        142        -               0.0        -          -          -          -          -         
           142        124        -               0.0        -          -          -          -          -         
           125        143        -               0.0        -          -          -          -          -         
           143        125        -               0.0        -          -          -          -          -         
           126        127        -               0.0        -          -          -          -          -         
           127        126        -               0.0        -          -          -          -          -         
           126        144        -               0.0        -          -          -          -          -         
           144        126        -               0.0        -          -          -          -          -         
           127        128        -               0.0        -          -          -          -          -         
           128        127        -               0.0        -          -          -          -          -         
           127        145        -               0.0        -          -          -          -          -         
           145        127        -               0.0        -          -          -          -          -         
           128        129        -               0.0        -          -          -          -          -         
           129        128        -               0.0        -          -          -          -          -         
           128        146        -               0.0        -          -          -          -          -         
           146        128        -               0.0        -          -          -          -          -         
           129        130        -               0.0        -          -          -          -          -         
           130        129        -               0.0        -          -          -          -          -         
           129        147        -               0.0        -          -          -          -          -         
           147        129        -               0.0        -          -          -          -          -         
           130        131        -               0.0        -          -          -          -          -         
           131        130        -               0.0        -          -          -          -          -         
           130        148        -               0.0        -          -          -          -          -         
           148        130        -               0.0        -          -          -          -          -         
           131        132        -               0.0        -          -          -          -          -         
           132        131        -               0.0        -          -          -          -          -         
           131        149        -               0.0        -          -          -          -          -         
           149        131        -               0.0        -          -          -          -          -         
           132        133        -               0.0        -          -          -          -          -         
           133        132        -               0.0        -          -          -          -          -         
           132        150        -               0.0        -          -          -          -          -         
           150        132        -               0.0        -          -          -          -          -         
           133        134        -               0.0        -          -          -          -          -         
           134        133        -               0.0        -          -          -          -          -         
           133        151        -               0.0        -          -          -          -          -         
           151        133        -               0.0        -          -          -          -          -         
           134        135        -               0.0        -          -          -          -          -         
           135        134        -               0.0        -          -          -          -          -         
           134        152        -               0.0        -          -          -          -          -         
           152        134        -               0.0        -          -          -          -          -         
           135        136        -               0.0        -          -          -          -          -         
           136        135        -               0.0        -          -          -          -          -         
           135        153        -               0.0        -          -          -          -          -         
           153        135        -               0.0        -          -          -          -          -         
           136        137        -               0.0        -          -          -          -          -         
           137        136        -               0.0        -          -          -          -          -         
           136        154        -               0.0        -          -          -          -          -         
           154        136        -               0.0        -          -          -          -          -         
           137        138        -               0.0        -          -          -          -          -         
           138        137        -               0.0        -          -          -          -          -         
           137        155        -               0.0        -          -          -          -          -         
           155        137        -               0.0        -          -          -          -          -         
           138        139        -               0.0        -          -          -          -          -         
           139        138        -               0.0        -          -          -          -          -         
           138        156        -               0.0        -          -          -          -          -         
           156        138        -               0.0        -          -          -          -          -         
           139        140        -               0.0        -          -          -          -          -         
           140        139        -               0.0        -          -          -          -          -         
           139        157        -               0.0        -          -          -          -          -         
           157        139        -               0.0        -          -          -          -          -         
           140        141        -               0.0        -          -          -          -          -         
           141        140        -               0.0        -          -          -          -          -         
           140        158        -               0.0        -          -          -          -          -         
           158        140        -               0.0        -          -          -          -          -         
           141        142        -               0.0        -          -          -          -          -         
           142        141        -               0.0        -          -          -          -          -         
           141        159        -               0.0        -          -          -          -          -         
           159        141        -               0.0        -          -          -          -          -         
           142        143        -               0.0        -          -          -          -          -         
           143        142        -               0.0        -          -          -          -          -         
           142        160        -               0.0        -          -          -          -          -         
           160        142        -               0.0        -          -          -          -          -         
           143        161        -               0.0        -          -          -          -          -         
           161        143        -               0.0        -          -          -          -          -         
           144        145        -               0.0        -          -          -          -          -         
           145        144        -               0.0        -          -          -          -          -         
           144        162        -               0.0        -          -          -          -          -         
           162        144        -               0.0        -          -          -          -          -         
           145        146        -               0.0        -          -          -          -          -         
           146        145        -               0.0        -          -          -          -          -         
           145        163        -               0.0        -          -          -          -          -         
           163        145        -               0.0        -          -          -          -          -         
           146        147        -               0.0        -          -          -          -          -         
           147        146        -               0.0        -          -          -          -          -         
           146        164        -               0.0        -          -          -          -          -         
           164        146        -               0.0        -          -          -          -          -         
           147        148        -               0.0        -          -          -          -          -         
           148        147        -               0.0        -          -          -          -          -         
           147        165        -               0.0        -          -          -          -          -         
           165        147        -               0.0        -          -          -          -          -         
           148        149        -               0.0        -          -          -          -          -         
           149        148        -               0.0        -          -          -          -          -         
           148        166        -               0.0        -          -          -          -          -         
           166        148        -               0.0        -          -          -          -          -         
           149        150        -               0.0        -          -          -          -          -         
           150        149        -               0.0        -          -          -          -          -         
           149        167        -               0.0        -          -          -          -          -         
           167        149        -               0.0        -          -          -          -          -         
           150        151        -               0.0        -          -          -          -          -         
           151        150        -               0.0        -          -          -          -          -         
           150        168        -               0.0        -          -          -          -          -         
           168        150        -               0.0        -          -          -          -          -         
           151        152        -               0.0        -          -          -          -          -         
           152        151        -               0.0        -          -          -          -          -         
           151        169        -               0.0        -          -          -          -          -         
           169        151        -               0.0        -          -          -          -          -         
           152        153        -               0.0        -          -          -          -          -         
           153        152        -               0.0        -          -          -          -          -         
           152        170        -               0.0        -          -          -          -          -         
           170        152        -               0.0        -          -          -          -          -         
           153        154        -               0.0        -          -          -          -          -         
           154        153        -               0.0        -          -          -          -          -         
           153        171        -               0.0        -          -          -          -          -         
           171        153        -               0.0        -          -          -          -          -         
           154        155        -               0.0        -          -          -          -          -         
           155        154        -               0.0        -          -          -          -          -         
           154        172        -               0.0        -          -          -          -          -         
           172        154        -               0.0        -          -          -          -          -         
           155        156        -               0.0        -          -          -          -          -         
           156        155        -               0.0        -          -          -          -          -         
           155        173        -               0.0        -          -          -          -          -         
           173        155        -               0.0        -          -          -          -          -         
           156        157        -               0.0        -          -          -          -          -         
           157        156        -               0.0        -          -          -          -          -         
           156        174        -               0.0        -          -          -          -          -         
           174        156        -               0.0        -          -          -          -          -         
           157        158        -               0.0        -          -          -          -          -         
           158        157        -               0.0        -          -          -          -          -         
           157        175        -               0.0        -          -          -          -          -         
           175        157        -               0.0        -          -          -          -          -         
           158        159        -               0.0        -          -          -          -          -         
           159        158        -               0.0        -          -          -          -          -         
           158        176        -               0.0        -          -          -          -          -         
           176        158        -               0.0        -          -          -          -          -         
           159        160        -               0.0        -          -          -          -          -         
           160        159        -               0.0        -          -          -          -          -         
           159        177        -               0.0        -          -          -          -          -         
           177        159        -               0.0        -          -          -          -          -         
           160        161        -               0.0        -          -          -          -          -         
           161        160        -               0.0        -          -          -          -          -         
           160        178        -               0.0        -          -          -          -          -         
           178        160        -               0.0        -          -          -          -          -         
           161        179        -               0.0        -          -          -          -          -         
           179        161        -               0.0        -          -          -          -          -         
           162        163        -               0.0        -          -          -          -          -         
           163        162        -               0.0        -          -          -          -          -         
           162        180        -               0.0        -          -          -          -          -         
           180        162        -               0.0        -          -          -          -          -         
           163        164        -               0.0        -          -          -          -          -         
           164        163        -               0.0        -          -          -          -          -         
           163        181        -               0.0        -          -          -          -          -         
           181        163        -               0.0        -          -          -          -          -         
           164        165        -               0.0        -          -          -          -          -         
           165        164        -               0.0        -          -          -          -          -         
           164        182        -               0.0        -          -          -          -          -         
           182        164        -               0.0        -          -          -          -          -         
           165        166        -               0.0        -          -          -          -          -         
           166        165        -               0.0        -          -          -          -          -         
           165        183        -               0.0        -          -          -          -          -         
           183        165        -               0.0        -          -          -          -          -         
           166        167        -               0.0        -          -          -          -          -         
           167        166        -               0.0        -          -          -          -          -         
           166        184        -               0.0        -          -          -          -          -         
           184        166        -               0.0        -          -          -          -          -         
           167        168        -               0.0        -          -          -          -          -         
           168        167        -               0.0        -          -          -          -          -         
           167        185        -               0.0        -          -          -          -          -         
           185        167        -               0.0        -          -          -          -          -         
           168        169        -               0.0        -          -          -          -          -         
           169        168        -               0.0        -          -          -          -          -         
           168        186        -               0.0        -          -          -          -          -         
           186        168        -               0.0        -          -          -          -          -         
           169        170        -               0.0        -          -          -          -          -         
           170        169        -               0.0        -          -          -          -          -         
           169        187        -               0.0        -          -          -          -          -         
           187        169        -               0.0        -          -          -          -          -         
           170        171        -               0.0        -          -          -          -          -         
           171        170        -               0.0        -          -          -          -          -         
           170        188        -               0.0        -          -          -          -          -         
           188        170        -               0.0        -          -          -          -          -         
           171        172        -               0.0        -          -          -          -          -         
           172        171        -               0.0        -          -          -          -          -         
           171        189        -               0.0        -          -          -          -          -         
           189        171        -               0.0        -          -          -          -          -         
           172        173        -               0.0        -          -          -          -          -         
           173        172        -               0.0        -          -          -          -          -         
           172        190        -               0.0        -          -          -          -          -         
           190        172        -               0.0        -          -          -          -          -         
           173        174        -               0.0        -          -          -          -          -         
           174        173        -               0.0        -          -          -          -          -         
           173        191        -               0.0        -          -          -          -          -         
           191        173        -               0.0        -          -          -          -          -         
           174        175        -               0.0        -          -          -          -          -         
           175        174        -               0.0        -          -          -          -          -         
           174        192        -               0.0        -          -          -          -          -         
           192        174        -               0.0        -          -          -          -          -         
           175        176        -               0.0        -          -          -          -          -         
           176        175        -               0.0        -          -          -          -          -         
           175        193        -               0.0        -          -          -          -          -         
           193        175        -               0.0        -          -          -          -          -         
           176        177        -               0.0        -          -          -          -          -         
           177        176        -               0.0        -          -          -          -          -         
           176        194        -               0.0        -          -          -          -          -         
           194        176        -               0.0        -          -          -          -          -         
           177        178        -               0.0        -          -          -          -          -         
           178        177        -               0.0        -          -          -          -          -         
           177        195        -               0.0        -          -          -          -          -         
           195        177        -               0.0        -          -          -          -          -         
           178        179        -               0.0        -          -          -          -          -         
           179        178        -               0.0        -          -          -          -          -         
           178        196        -               0.0        -          -          -          -          -         
           196        178        -               0.0        -          -          -          -          -         
           179        197        -               0.0        -          -          -          -          -         
           197        179        -               0.0        -          -          -          -          -         
           180        181        -               0.0        -          -          -          -          -         
           181        180        -               0.0        -          -          -          -          -         
           181        182        -               0.0        -          -          -          -          -         
           182        181        -               0.0        -          -          -          -          -         
           182        183        -               0.0        -          -          -          -          -         
           183        182        -               0.0        -          -          -          -          -         
           183        184        -               0.0        -          -          -          -          -         
           184        183        -               0.0        -          -          -          -          -         
           184        185        -               0.0        -          -          -          -          -         
           185        184        -               0.0        -          -          -          -          -         
           185        186        -               0.0        -          -          -          -          -         
           186        185        -               0.0        -          -          -          -          -         
           186        187        -               0.0        -          -          -          -          -         
           187        186        -               0.0        -          -          -          -          -         
           187        188        -               0.0        -          -          -          -          -         
           188        187        -               0.0        -          -          -          -          -         
           188        189        -               0.0        -          -          -          -          -         
           189        188        -               0.0        -          -          -          -          -         
           189        190        -               0.0        -          -          -          -          -         
           190        189        -               0.0        -          -          -          -          -         
           190        191        -               0.0        -          -          -          -          -         
           191        190        -               0.0        -          -          -          -          -         
           191        192        -               0.0        -          -          -          -          -         
           192        191        -               0.0        -          -          -          -          -         
           192        193        -               0.0        -          -          -          -          -         
           193        192        -               0.0        -          -          -          -          -         
           193        194        -               0.0        -          -          -          -          -         
           194        193        -               0.0        -          -          -          -          -         
           194        195        -               0.0        -          -          -          -          -         
           195        194        -               0.0        -          -          -          -          -         
           195        196        -               0.0        -          -          -          -          -         
           196        195        -               0.0        -          -          -          -          -         
           196        197        -               0.0        -          -          -          -          -         
           197        196        -               0.0        -          -          -          -          -         
